
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**08:28.779** total execution time for 39 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-band_structure_plot_2d_bands.py` (``..\..\examples\00-band_structure\plot_2d_bands.py``)
     - 02:44.803
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_rashba_spin_spliting.py` (``..\..\examples\03-fermi2d\plot_rashba_spin_spliting.py``)
     - 01:01.724
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_isovalue_gif.py` (``..\..\examples\04-fermi3d\plot_fermi3d_isovalue_gif.py``)
     - 00:26.773
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_isoslider.py` (``..\..\examples\04-fermi3d\plot_fermi3d_isoslider.py``)
     - 00:26.118
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_utils_pyposcar.py` (``..\..\examples\06-PyPoscar\plot_utils_pyposcar.py``)
     - 00:23.987
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_autobands.py` (``..\..\examples\00-band_structure\plot_autobands.py``)
     - 00:22.194
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_ipr.py` (``..\..\examples\00-band_structure\plot_ipr.py``)
     - 00:20.169
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_unfolding.py` (``..\..\examples\00-band_structure\plot_unfolding.py``)
     - 00:19.262
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_noncolinear_dos_qe.py` (``..\..\examples\01-dos\plot_noncolinear_dos_qe.py``)
     - 00:16.846
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_fermi2d_spin_texture.py` (``..\..\examples\03-fermi2d\plot_fermi2d_spin_texture.py``)
     - 00:14.035
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_fermi2d_configurations.py` (``..\..\examples\03-fermi2d\plot_fermi2d_configurations.py``)
     - 00:13.906
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_cross_section.py` (``..\..\examples\04-fermi3d\plot_fermi3d_cross_section.py``)
     - 00:12.691
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_finding_defects_pyposcar.py` (``..\..\examples\06-PyPoscar\plot_finding_defects_pyposcar.py``)
     - 00:09.862
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_clusters_pyposcar.py` (``..\..\examples\06-PyPoscar\plot_clusters_pyposcar.py``)
     - 00:08.764
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_subsitution_pyposcar.py` (``..\..\examples\06-PyPoscar\plot_subsitution_pyposcar.py``)
     - 00:08.688
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_spin_texture.py` (``..\..\examples\04-fermi3d\plot_fermi3d_spin_texture.py``)
     - 00:07.979
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_spin-polarized.py` (``..\..\examples\04-fermi3d\plot_fermi3d_spin-polarized.py``)
     - 00:06.359
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_noncolinear_dos_vasp.py` (``..\..\examples\01-dos\plot_noncolinear_dos_vasp.py``)
     - 00:04.240
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_colinear_dos.py` (``..\..\examples\01-dos\plot_colinear_dos.py``)
     - 00:04.184
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_configurations.py` (``..\..\examples\04-fermi3d\plot_fermi3d_configurations.py``)
     - 00:03.744
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_de_hass_van_alphen.py` (``..\..\examples\04-fermi3d\plot_de_hass_van_alphen.py``)
     - 00:03.656
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_plain.py` (``..\..\examples\04-fermi3d\plot_fermi3d_plain.py``)
     - 00:03.601
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_spin_polarized_dos.py` (``..\..\examples\01-dos\plot_spin_polarized_dos.py``)
     - 00:03.315
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_colinear.py` (``..\..\examples\00-band_structure\plot_colinear.py``)
     - 00:02.716
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_fermi2d.py` (``..\..\examples\03-fermi2d\plot_fermi2d.py``)
     - 00:02.386
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_bandsplot_configurations.py` (``..\..\examples\00-band_structure\plot_bandsplot_configurations.py``)
     - 00:02.357
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_spin_polarized.py` (``..\..\examples\00-band_structure\plot_spin_polarized.py``)
     - 00:02.101
     - 0.0
   * - :ref:`sphx_glr_examples_02-bands_dos_plot_bandsdosplot_configurations.py` (``..\..\examples\02-bands_dos\plot_bandsdosplot_configurations.py``)
     - 00:01.877
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_noncolinear_vasp.py` (``..\..\examples\00-band_structure\plot_noncolinear_vasp.py``)
     - 00:01.839
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_compare_bands.py` (``..\..\examples\00-band_structure\plot_compare_bands.py``)
     - 00:01.453
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_noncolinear_qe.py` (``..\..\examples\00-band_structure\plot_noncolinear_qe.py``)
     - 00:01.416
     - 0.0
   * - :ref:`sphx_glr_examples_05-other_plot_ebs.py` (``..\..\examples\05-other\plot_ebs.py``)
     - 00:01.349
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_dosplot_configurations.py` (``..\..\examples\01-dos\plot_dosplot_configurations.py``)
     - 00:01.274
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_atomic_levels.py` (``..\..\examples\00-band_structure\plot_atomic_levels.py``)
     - 00:01.093
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_rdf_cutoff_pyposcar.py` (``..\..\examples\06-PyPoscar\plot_rdf_cutoff_pyposcar.py``)
     - 00:00.625
     - 0.0
   * - :ref:`sphx_glr_examples_05-other_plot_kpath_generation.py` (``..\..\examples\05-other\plot_kpath_generation.py``)
     - 00:00.501
     - 0.0
   * - :ref:`sphx_glr_examples_05-other_plot_2dkmesh_generation.py` (``..\..\examples\05-other\plot_2dkmesh_generation.py``)
     - 00:00.418
     - 0.0
   * - :ref:`sphx_glr_examples_02-bands_dos_plot_bandsdosplot.py` (``..\..\examples\02-bands_dos\plot_bandsdosplot.py``)
     - 00:00.342
     - 0.0
   * - :ref:`sphx_glr_examples_05-other_plot_bandgap.py` (``..\..\examples\05-other\plot_bandgap.py``)
     - 00:00.132
     - 0.0
