
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\01-dos\plot_spin_polarized_dos.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_01-dos_plot_spin_polarized_dos.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_01-dos_plot_spin_polarized_dos.py:


.. _ref_plotting_spin_polarized_dos:

Plotting spin-polarized density of states
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting spin-polarized density of states example.

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='Fe',
                                code='vasp', 
                                spin_calc_type='spin-polarized-colinear',
                                calc_type='dos')

.. GENERATED FROM PYTHON SOURCE LINES 23-24

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: Python

    import os

    import pyprocar

    data_dir = os.path.join(
        pyprocar.utils.DATA_DIR, "examples", "Fe", "vasp", "spin-polarized-colinear", "dos"
    )








.. GENERATED FROM PYTHON SOURCE LINES 33-38

Plain mode
+++++++++++++++++++++++++++++++++++++++

When the calculation is a spin-polarized calculation. There are few more features features bandsplot can do.
The default settings bandsplot will plot the spin-up and spin-down bands on the same plot.

.. GENERATED FROM PYTHON SOURCE LINES 38-40

.. code-block:: Python

    pyprocar.dosplot(code="vasp", mode="plain", fermi=5.590136, dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_001.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 41-44

The line-styles or line-colors, these may be changed in the ebs section in the :doc:'pyprocar/utils/default_settings.ini' file.

The keyword spins can also be used to select which spin bands to plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: Python

    spins = [1]
    pyprocar.dosplot(
        code="vasp",
        mode="plain",
        fermi=5.590136,
        clim=[0, 1],
        spins=spins,
        dirname=data_dir,
    )




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_002.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 55-62

Parametric mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 62-77

.. code-block:: Python

    atoms = [0]
    orbitals = [4, 5, 6, 7, 8]
    spins = [0, 1]

    pyprocar.dosplot(
        code="vasp",
        mode="parametric",
        fermi=5.590136,
        atoms=atoms,
        orbitals=orbitals,
        clim=[0, 1],
        spins=spins,
        dirname=data_dir,
    )




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_003.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 78-85

parametric_line mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 85-101

.. code-block:: Python

    atoms = [0]
    orbitals = [4, 5, 6, 7, 8]
    spins = [0, 1]

    pyprocar.dosplot(
        code="vasp",
        mode="parametric_line",
        fermi=5.590136,
        atoms=atoms,
        orbitals=orbitals,
        clim=[0, 1],
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_004.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 102-107

stack_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 107-119

.. code-block:: Python

    orbitals = [4, 5, 6, 7, 8]
    spins = [0, 1]

    pyprocar.dosplot(
        code="vasp",
        mode="stack_species",
        fermi=5.590136,
        orbitals=orbitals,
        spins=spins,
        dirname=data_dir,
    )




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_005.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------
    The plot only considers orbitals [4, 5, 6, 7, 8]

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 120-125

stack_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 125-137

.. code-block:: Python

    atoms = [0]
    spins = [0, 1]
    pyprocar.dosplot(
        code="vasp",
        mode="stack_orbitals",
        fermi=5.590136,
        atoms=atoms,
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_006.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------
    The plot only considers atoms ['Fe']

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 138-143

stack mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 143-156

.. code-block:: Python


    items = {"Fe": [4, 5, 6, 7, 8]}
    spins = [0, 1]
    pyprocar.dosplot(
        code="vasp",
        mode="stack",
        fermi=5.590136,
        items=items,
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_007.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 157-162

overlay_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 162-174

.. code-block:: Python

    orbitals = [4, 5, 6, 7, 8]
    spins = [0, 1]

    pyprocar.dosplot(
        code="vasp",
        mode="overlay_species",
        fermi=5.590136,
        orbitals=orbitals,
        spins=spins,
        dirname=data_dir,
    )




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_008.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------
    The plot only considers orbitals [4, 5, 6, 7, 8]

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 175-180

overlay_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 180-192

.. code-block:: Python

    atoms = [0]
    spins = [0, 1]
    pyprocar.dosplot(
        code="vasp",
        mode="overlay_orbitals",
        fermi=5.590136,
        atoms=atoms,
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_009.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_009.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------
    The plot only considers atoms ['Fe']

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 193-198

overlay mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 198-209

.. code-block:: Python


    items = {"Fe": [4, 5, 6, 7, 8]}
    spins = [0, 1]
    pyprocar.dosplot(
        code="vasp",
        mode="overlay",
        fermi=5.590136,
        items=items,
        spins=spins,
        dirname=data_dir,
    )



.. image-sg:: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_010.png
   :alt: plot spin polarized dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_spin_polarized_dos_010.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parameteric_line , stack , stack_orbitals , stack_species , overlay , overlay_orbitals , overlay_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.161 seconds)


.. _sphx_glr_download_examples_01-dos_plot_spin_polarized_dos.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_spin_polarized_dos.ipynb <plot_spin_polarized_dos.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_spin_polarized_dos.py <plot_spin_polarized_dos.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_spin_polarized_dos.zip <plot_spin_polarized_dos.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
