
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\01-dos\plotting_colinear_dos.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-dos_plotting_colinear_dos.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_01-dos_plotting_colinear_dos.py:


.. _ref_plotting_colinear_dos:

Plotting density of states
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting density example.

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='Fe',
                                code='qe', 
                                spin_calc_type='non-spin-polarized',
                                calc_type='dos')

.. GENERATED FROM PYTHON SOURCE LINES 24-25

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default

    import os
    import pyprocar


    parent_dir = os.path.dirname(os.path.dirname(os.path.dirname(os.getcwd())))
    data_dir = f"{parent_dir}{os.sep}data{os.sep}qe{os.sep}dos{os.sep}colinear{os.sep}Fe"








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Plain mode
+++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: default


    pyprocar.dosplot(
                    code='qe', 
                    mode='plain',
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_001.png
   :alt: plotting colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.dos_plot.DOSPlot object at 0x0000024A0B97C790>



.. GENERATED FROM PYTHON SOURCE LINES 42-49

Parametric mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 49-63

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='parametric',
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    vmin=0,
                    vmax=1,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_002.png
   :alt: plotting colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.dos_plot.DOSPlot object at 0x0000024A0B986AC0>



.. GENERATED FROM PYTHON SOURCE LINES 64-71

parametric_line mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 71-87

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='parametric_line',
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    vmin=0,
                    vmax=1,
                    dirname=data_dir)






.. image-sg:: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_003.png
   :alt: plotting colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.dos_plot.DOSPlot object at 0x0000024A1A77BE50>



.. GENERATED FROM PYTHON SOURCE LINES 88-93

stack_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 93-103

.. code-block:: default

    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='stack_species',
                    orbitals=orbitals,
                    spins=spins,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_004.png
   :alt: plotting colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    The plot only considers orbitals [4, 5, 6, 7, 8]

    <pyprocar.plotter.dos_plot.DOSPlot object at 0x0000024A0CA43670>



.. GENERATED FROM PYTHON SOURCE LINES 104-109

stack_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 109-119

.. code-block:: default

    atoms=[0]
    spins=[0]
    pyprocar.dosplot(
                    code='qe', 
                    mode='stack_orbitals',
                    atoms=atoms,
                    spins=spins,
                    dirname=data_dir)





.. image-sg:: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_005.png
   :alt: plotting colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    The plot only considers atoms ['Fe']

    <pyprocar.plotter.dos_plot.DOSPlot object at 0x0000024A1B535310>



.. GENERATED FROM PYTHON SOURCE LINES 120-125

overlay mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 125-133

.. code-block:: default


    items={'Fe':[4,5,6,7,8]}
    pyprocar.dosplot(
                    code='qe', 
                    mode='stack',
                    items=items,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_006.png
   :alt: plotting colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plotting_colinear_dos_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.dos_plot.DOSPlot object at 0x0000024A1B36B4C0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.260 seconds)


.. _sphx_glr_download_examples_01-dos_plotting_colinear_dos.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plotting_colinear_dos.py <plotting_colinear_dos.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plotting_colinear_dos.ipynb <plotting_colinear_dos.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
