
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\01-dos\plot_colinear_dos.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_01-dos_plot_colinear_dos.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_01-dos_plot_colinear_dos.py:


.. _ref_plotting_colinear_dos:

Plotting density of states
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting density example.

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='Fe',
                                code='qe', 
                                spin_calc_type='non-spin-polarized',
                                calc_type='dos')

.. GENERATED FROM PYTHON SOURCE LINES 24-25

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 25-31

.. code-block:: default

    import os
    import pyprocar

    data_dir = f"{pyprocar.utils.ROOT}{os.sep}data{os.sep}examples{os.sep}Fe{os.sep}qe{os.sep}non-spin-polarized{os.sep}dos"









.. GENERATED FROM PYTHON SOURCE LINES 32-34

Plain mode
+++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 34-41

.. code-block:: default


    pyprocar.dosplot(
                    code='qe', 
                    mode='plain',
                    fermi=5.599480,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_001.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 42-49

Parametric mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 49-62

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='parametric',
                    fermi=5.599480,
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_002.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 63-70

parametric_line mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 70-85

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='parametric_line',
                    fermi=5.599480,
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    dirname=data_dir)






.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_003.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 86-91

stack_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 91-102

.. code-block:: default

    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='stack_species',
                    fermi=5.599480,
                    orbitals=orbitals,
                    spins=spins,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_004.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------
    The plot only considers orbitals [4, 5, 6, 7, 8]

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 103-108

stack_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 108-119

.. code-block:: default

    atoms=[0]
    spins=[0]
    pyprocar.dosplot(
                    code='qe', 
                    mode='stack_orbitals',
                    fermi=5.599480,
                    atoms=atoms,
                    spins=spins,
                    dirname=data_dir)





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_005.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------
    The plot only considers atoms ['Fe']

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 120-125

stack mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 125-135

.. code-block:: default


    items={'Fe':[4,5,6,7,8]}
    pyprocar.dosplot(
                    code='qe', 
                    mode='stack',
                    fermi=5.599480,
                    items=items,
                    dirname=data_dir)





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_006.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 136-141

overlay_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 141-152

.. code-block:: default

    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.dosplot(
                    code='qe', 
                    mode='overlay_species',
                    fermi=5.599480,
                    orbitals=orbitals,
                    spins=spins,
                    dirname=data_dir)




.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_007.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------
    The plot only considers orbitals [4, 5, 6, 7, 8]

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 153-158

overlay_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 158-169

.. code-block:: default

    atoms=[0]
    spins=[0]
    pyprocar.dosplot(
                    code='qe', 
                    mode='overlay_orbitals',
                    fermi=5.599480,
                    atoms=atoms,
                    spins=spins,
                    dirname=data_dir)





.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_008.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------
    The plot only considers atoms ['Fe']

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)



.. GENERATED FROM PYTHON SOURCE LINES 170-175

overlay mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 175-183

.. code-block:: default


    items={'Fe':[4,5,6,7,8]}
    pyprocar.dosplot(
                    code='qe', 
                    mode='overlay',
                    fermi=5.599480,
                    items=items,
                    dirname=data_dir)



.. image-sg:: /examples/01-dos/images/sphx_glr_plot_colinear_dos_009.png
   :alt: plot colinear dos
   :srcset: /examples/01-dos/images/sphx_glr_plot_colinear_dos_009.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , parametric , parametric_line , stack , stack_orbitals , stack_species
                --------------------------------------------------------

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='Energy - E$_F$ (eV)', ylabel='DOS'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  30.287 seconds)


.. _sphx_glr_download_examples_01-dos_plot_colinear_dos.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_colinear_dos.py <plot_colinear_dos.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_colinear_dos.ipynb <plot_colinear_dos.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
