
:orphan:

.. _sphx_glr_examples_01-dos_sg_execution_times:


Computation times
=================
**00:30.393** total execution time for 5 files **from examples\01-dos**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_01-dos_plot_noncolinear_dos_qe.py` (``plot_noncolinear_dos_qe.py``)
     - 00:17.196
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_colinear_dos.py` (``plot_colinear_dos.py``)
     - 00:04.406
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_noncolinear_dos_vasp.py` (``plot_noncolinear_dos_vasp.py``)
     - 00:04.373
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_spin_polarized_dos.py` (``plot_spin_polarized_dos.py``)
     - 00:03.161
     - 0.0
   * - :ref:`sphx_glr_examples_01-dos_plot_dosplot_configurations.py` (``plot_dosplot_configurations.py``)
     - 00:01.257
     - 0.0
