INCAR created by Atomic Simulation Environment
 ENCUT = 490.000000
 POTIM = 0.550000
 SIGMA = 0.100000
 SMASS = 0.700000
 EDIFF = 1.00e-07
 EDIFFG = -1.00e-03
 SYMPREC = 1.00e-05
 ALGO = normal
 GGA = PE
 PREC = high
 IBRION = -1
 ICHARG = 11
 ISIF = 3
 ISMEAR = 0
 ISPIN = 1
 ISTART = 1
 KPAR = 1
 LDAUTYPE = 1
 LMAXMIX = 4
 LORBIT = 12
 NBANDS = 96
 NELM = 100
 NELMDL = -6
 NPAR = 2
 NSW = 0
 ADDGRID = .TRUE.
 LDAU = .FALSE.
 LREAL = .FALSE.
 LDAUL = -1 -1
 LDAUU = 0.000 0.000
 LDAUJ = 0.000 0.000
