#************************************************************************************************
#*                         Generated by cif2cell 1.2.10 2019-10-21 3:07                         *
#*        T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously.       *
#*                                                                                              *
#*                      Data obtained from COD. Reference number : 1010993                      *
#*                                Mo S2   (Molybdenum disulfide)                                *
#* Dickinson, R G and Pauling, L, Journal of the American Chemical Society 45, 1466-1471 (1923) *
#************************************************************************************************

&CONTROL
  calculation='scf',
  outdir='.',
  prefix='MoS2',
  pseudo_dir='.',
  verbosity='low',
  tprnfor=.true.,
  tstress=.true.,
/

&SYSTEM
  ibrav = 0
  A =    3.15000
  nat = 6
  ntyp = 2
  ecutwfc=50,
  ecutrho=250,
  input_dft='pbe',
  occupations='smearing',
  smearing='mv',
  degauss=0.005d0,
/

&ELECTRONS
  conv_thr=1d-08,
  mixing_beta=0.7d0,
/

CELL_PARAMETERS {alat}
  0.866025403784439  -0.500000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   3.904761904761905 
ATOMIC_SPECIES
  Mo   95.96000   Mo.pbe-spn-kjpaw_psl.0.2.UPF
   S   32.06750   S.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
Mo   0.333333333333333   0.666666666666667   0.250000000000000 
Mo   0.666666666666667   0.333333333333333   0.750000000000000 
 S   0.333333333333333   0.666666666666667   0.621000000000000 
 S   0.333333333333333   0.666666666666667   0.879000000000000 
 S   0.666666666666667   0.333333333333333   0.121000000000000 
 S   0.666666666666667   0.333333333333333   0.379000000000000 

K_POINTS {automatic}
   3 3 3 0 0 0
