
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\03-fermi2d\plot_fermi2d_spin_texture.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_03-fermi2d_plot_fermi2d_spin_texture.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03-fermi2d_plot_fermi2d_spin_texture.py:


.. _ref_plotting_fermi2d_noncolinear:

Plotting fermi2d noncolinear
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting fermi2d noncolinear example. For more information about fermi2d refer to :ref:`fermi2d`

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='Fe',
                                code='vasp', 
                                spin_calc_type='non-colinear',
                                calc_type='fermi')

.. GENERATED FROM PYTHON SOURCE LINES 23-24

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: Python

    import os

    import pyprocar

    data_dir = os.path.join(
        pyprocar.utils.DATA_DIR, "examples", "Fe", "vasp", "non-colinear", "fermi"
    )








.. GENERATED FROM PYTHON SOURCE LINES 33-40

Spin Texture Projection
+++++++++++++++++++++++++++++++++++++++

By setting spin_texture to be true, You can plot the arrows for the spin textures.
By default the projected values of the arrows will be s_z.
But you can change this by setting arrow_projection to one of the following
'x','y','z','x^2','y^2','z^2'

.. GENERATED FROM PYTHON SOURCE LINES 40-54

.. code-block:: Python



    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        fermi=5.5962,
        spin_texture=True,
        spin_projection="x",
        arrow_size=3,
        arrow_density=10,
        plot_color_bar=True,
    )





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_fermi2d_spin_texture_001.png
   :alt: plot fermi2d spin texture
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_fermi2d_spin_texture_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\Fe\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  None
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [4 5 6 7 8 9]




.. GENERATED FROM PYTHON SOURCE LINES 55-58

Spin Texture single color
+++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 58-71

.. code-block:: Python



    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        fermi=5.5962,
        spin_texture=True,
        arrow_color="blue",
        arrow_size=3,
        arrow_density=10,
    )





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_fermi2d_spin_texture_002.png
   :alt: plot fermi2d spin texture
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_fermi2d_spin_texture_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\Fe\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  None
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [4 5 6 7 8 9]




.. GENERATED FROM PYTHON SOURCE LINES 72-78

Selecting band indices
+++++++++++++++++++++++++++++++++++++++

You can specify specfic bands with the band indices keyword.
band_indices will be a list of list that contain band indices. Below I only plot bands 14,15
Also you can specify the colors of the bands as well with band_colors

.. GENERATED FROM PYTHON SOURCE LINES 78-92

.. code-block:: Python


    band_indices = [[6, 7]]
    band_colors = [["blue", "red"]]
    pyprocar.fermi2D(
        code="vasp",
        mode="plain_bands",
        fermi=5.5962,
        band_indices=band_indices,
        band_colors=band_colors,
        spin_texture=True,
        arrow_size=3,
        arrow_density=10,
        dirname=data_dir,
    )



.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_fermi2d_spin_texture_003.png
   :alt: plot fermi2d spin texture
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_fermi2d_spin_texture_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\Fe\vasp\non-colinear\fermi
    bands           :  [[6, 7]]
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  None
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [4 5 6 7 8 9]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 15.049 seconds)


.. _sphx_glr_download_examples_03-fermi2d_plot_fermi2d_spin_texture.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_fermi2d_spin_texture.ipynb <plot_fermi2d_spin_texture.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_fermi2d_spin_texture.py <plot_fermi2d_spin_texture.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_fermi2d_spin_texture.zip <plot_fermi2d_spin_texture.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
