
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\03-fermi2d\plotting_rashba_spin_spliting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_03-fermi2d_plotting_rashba_spin_spliting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03-fermi2d_plotting_rashba_spin_spliting.py:


.. _ref_plotting_plotting_rashba_spin_spliting:

Plotting rashba spin splitting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting rashba spin splitting example. 
From our first paper we had an example to plot the different spin texture projections of BiSb at a constant energy surface 0.60eV above the fermei level and -0.90ev below the fermi level. 

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='BiSb_monolayer',
                                code='vasp', 
                                spin_calc_type='non-colinear',
                                calc_type='fermi')

.. GENERATED FROM PYTHON SOURCE LINES 25-26

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 26-34

.. code-block:: default

    import os
    import pyprocar


    project_dir = os.path.dirname(os.path.dirname(os.getcwd()))
    data_dir = f"{project_dir}{os.sep}data{os.sep}examples{os.sep}BiSb_monolayer{os.sep}vasp{os.sep}non-colinear{os.sep}fermi"









.. GENERATED FROM PYTHON SOURCE LINES 35-38

energy = 0.60 sx projection no arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 38-47

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=0.60,
                   spin_texture=True,
                   no_arrow=True,
                   arrow_projection='x',
                   color_bar=True)




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_001.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  True
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 48-51

energy = 0.60 sy projection no arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 51-61

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=0.60,
                   spin_texture=True,
                   no_arrow=True,
                   arrow_projection='y',
                   color_bar=True)





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_002.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  True
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 62-65

energy = 0.60 sz projection no arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 65-74

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=0.60,
                   spin_texture=True,
                   no_arrow=True,
                   arrow_projection='z',
                   color_bar=True)




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_003.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  True
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 75-78

energy = -0.90 sx projection no arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 78-87

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=-0.90,
                   spin_texture=True,
                   no_arrow=True,
                   arrow_projection='x',
                   color_bar=True)




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_004.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  True
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]




.. GENERATED FROM PYTHON SOURCE LINES 88-91

energy = -0.90 sy projection no arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 91-101

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=-0.90,
                   spin_texture=True,
                   no_arrow=True,
                   arrow_projection='y',
                   color_bar=True)





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_005.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  True
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]




.. GENERATED FROM PYTHON SOURCE LINES 102-105

energy = -0.90 sz projection no arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 105-115

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=-0.90,
                   spin_texture=True,
                   no_arrow=True,
                   arrow_projection='z',
                   color_bar=True)





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_006.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  True
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]




.. GENERATED FROM PYTHON SOURCE LINES 116-119

energy = 0.60 sx projection with arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 119-129

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=0.60,
                   spin_texture=True,
                   arrow_projection='x',
                   arrow_size=3,
                   arrow_density=6,
                   color_bar=True)




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_007.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  False
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 130-133

energy = -0.90 sx projection with arrows 
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 133-142

.. code-block:: default


    pyprocar.fermi2D(code = 'vasp',
                   dirname=data_dir,
                   energy=-0.90,
                   spin_texture=True,
                   arrow_projection='x',
                   arrow_size=3,
                   arrow_density=6,
                   color_bar=True)



.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_008.png
   :alt: plotting rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plotting_rashba_spin_spliting_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.0.0 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  C:\Users\lllang\Desktop\Romero Group Research\Research Projects\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True
    no_arrows       :  False
    'str' object has no attribute 'dos'
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.161 seconds)


.. _sphx_glr_download_examples_03-fermi2d_plotting_rashba_spin_spliting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plotting_rashba_spin_spliting.py <plotting_rashba_spin_spliting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plotting_rashba_spin_spliting.ipynb <plotting_rashba_spin_spliting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
