
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\03-fermi2d\plot_rashba_spin_spliting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_03-fermi2d_plot_rashba_spin_spliting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03-fermi2d_plot_rashba_spin_spliting.py:


.. _ref_plotting_plotting_rashba_spin_spliting:

Plotting rashba spin splitting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting rashba spin splitting example. 
From our first paper we had an example to plot the different spin texture projections of BiSb at a constant energy surface 0.60eV above the fermei level and -0.90ev below the fermi level. 

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='BiSb_monolayer',
                                code='vasp', 
                                spin_calc_type='non-colinear',
                                calc_type='fermi')

.. GENERATED FROM PYTHON SOURCE LINES 24-25

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 25-38

.. code-block:: Python

    import os

    import pyprocar

    data_dir = os.path.join(
        pyprocar.utils.DATA_DIR,
        "examples",
        "BiSb_monolayer",
        "vasp",
        "non-colinear",
        "fermi",
    )








.. GENERATED FROM PYTHON SOURCE LINES 39-42

energy = 0.60 sx projection no arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 42-54

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=0.60,
        fermi=-1.1904,
        spin_texture=True,
        no_arrow=True,
        spin_projection="x",
        plot_color_bar=True,
    )




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_001.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 55-58

energy = 0.60 sy projection no arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 58-71

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=0.60,
        fermi=-1.1904,
        spin_texture=True,
        no_arrow=True,
        spin_projection="y",
        plot_color_bar=True,
    )





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_002.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 72-75

energy = 0.60 sz projection no arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 75-87

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=0.60,
        fermi=-1.1904,
        spin_texture=True,
        no_arrow=True,
        spin_projection="z",
        plot_color_bar=True,
    )




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_003.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 88-91

energy = -0.90 sx projection no arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 91-103

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=-0.90,
        fermi=-1.1904,
        spin_texture=True,
        no_arrow=True,
        spin_projection="x",
        plot_color_bar=True,
    )




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_004.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]




.. GENERATED FROM PYTHON SOURCE LINES 104-107

energy = -0.90 sy projection no arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 107-120

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=-0.90,
        fermi=-1.1904,
        spin_texture=True,
        no_arrow=True,
        spin_projection="y",
        plot_color_bar=True,
    )





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_005.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]




.. GENERATED FROM PYTHON SOURCE LINES 121-124

energy = -0.90 sz projection no arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 124-137

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=-0.90,
        fermi=-1.1904,
        spin_texture=True,
        no_arrow=True,
        spin_projection="z",
        plot_color_bar=True,
    )





.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_006.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]




.. GENERATED FROM PYTHON SOURCE LINES 138-141

energy = 0.60 sx projection with arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 141-154

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=0.60,
        fermi=-1.1904,
        spin_texture=True,
        spin_projection="x",
        arrow_size=3,
        arrow_density=6,
        plot_color_bar=True,
    )




.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_007.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  0.6
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [20 21]




.. GENERATED FROM PYTHON SOURCE LINES 155-158

energy = -0.90 sx projection with arrows
+++++++++++++++++++++++++++++++++++++++++++++


.. GENERATED FROM PYTHON SOURCE LINES 158-170

.. code-block:: Python


    pyprocar.fermi2D(
        code="vasp",
        dirname=data_dir,
        energy=-0.90,
        fermi=-1.1904,
        spin_texture=True,
        spin_projection="x",
        arrow_size=3,
        arrow_density=6,
        plot_color_bar=True,
    )



.. image-sg:: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_008.png
   :alt: plot rashba spin spliting
   :srcset: /examples/03-fermi2d/images/sphx_glr_plot_rashba_spin_spliting_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ____        ____
    |  _ \ _   _|  _ \ _ __ ___   ___ __ _ _ __ 
    | |_) | | | | |_) | '__/ _ \ / __/ _` | '__|
    |  __/| |_| |  __/| | | (_) | (_| (_| | |   
    |_|    \__, |_|   |_|  \___/ \___\__,_|_|
           |___/
    A Python library for electronic structure pre/post-processing.

    Version 6.3.2 created on Jun 10th, 2021

    Please cite:
     Uthpala Herath, Pedram Tavadze, Xu He, Eric Bousquet, Sobhit Singh, Francisco Muñoz and Aldo Romero.,
     PyProcar: A Python library for electronic structure pre/post-processing.,
     Computer Physics Communications 251 (2020):107080.


    Developers:
    - Francisco Muñoz
    - Aldo Romero
    - Sobhit Singh
    - Uthpala Herath
    - Pedram Tavadze
    - Eric Bousquet
    - Xu He
    - Reese Boucher
    - Logan Lang
    - Freddy Farah
    
    dirname         :  Z:\data\pyprocar\data\examples\BiSb_monolayer\vasp\non-colinear\fermi
    bands           :  None
    atoms           :  None
    orbitals        :  None
    spin comp.      :  None
    energy          :  -0.9
    rot. symmetry   :  1
    origin (trasl.) :  [0, 0, 0]
    rotation        :  [0, 0, 0, 1]
    save figure     :  None
    spin_texture    :  True

                --------------------------------------------------------
                There are additional plot options that are defined in a configuration file. 
                You can change these configurations by passing the keyword argument to the function
                To print a list of plot options set print_plot_opts=True

                Here is a list modes : plain , plain_bands , parametric
                --------------------------------------------------------
            

                WARNING : Make sure the kmesh has kz points with kz=0.0 +- 0.01
                ----------------------------------------------------------------------------------------------------------
            
    _____________________________________________________
    Useful band indices for spin-0 : [16 17 18 19]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 3.790 seconds)


.. _sphx_glr_download_examples_03-fermi2d_plot_rashba_spin_spliting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_rashba_spin_spliting.ipynb <plot_rashba_spin_spliting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_rashba_spin_spliting.py <plot_rashba_spin_spliting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_rashba_spin_spliting.zip <plot_rashba_spin_spliting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
