
:orphan:

.. _sphx_glr_examples_03-fermi2d_sg_execution_times:


Computation times
=================
**01:32.050** total execution time for 4 files **from examples\03-fermi2d**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_rashba_spin_spliting.py` (``plot_rashba_spin_spliting.py``)
     - 01:01.724
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_fermi2d_spin_texture.py` (``plot_fermi2d_spin_texture.py``)
     - 00:14.035
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_fermi2d_configurations.py` (``plot_fermi2d_configurations.py``)
     - 00:13.906
     - 0.0
   * - :ref:`sphx_glr_examples_03-fermi2d_plot_fermi2d.py` (``plot_fermi2d.py``)
     - 00:02.386
     - 0.0
