
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DFTB+ Preparation &#8212; PyProcar 6.2.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=773d47ca"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dftprep/dftb+';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elk Perperation" href="elk.html" />
    <link rel="prev" title="Abinit Perperation" href="abinit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyProcar 6.2.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting-started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user-guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        DFT Prep
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/romerogroup/pyprocar" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/romerogroup/pyprocar/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.cpc.2019.107080" title="The Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting-started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user-guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        DFT Prep
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/romerogroup/pyprocar" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/romerogroup/pyprocar/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.cpc.2019.107080" title="The Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qe.html">Quantum Espresso Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vasp.html">VASP Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="abinit.html">Abinit Perperation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DFTB+ Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="elk.html">Elk Perperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="siesta.html">Siesta Perperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lobster.html">Lobster Perperation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">DFT Prep</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">DFTB+ Preparation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="dftb-preparation">
<span id="dftbplus"></span><h1>DFTB+ Preparation<a class="headerlink" href="#dftb-preparation" title="Permalink to this heading">#</a></h1>
<p>This guide is here to help you prepare DFTB+ Calculations to be used with pyprocar.</p>
<ul class="simple">
<li><p>Required files : bands.out, detailed.xml, detailed.out, eigenvectors.out</p></li>
<li><p>flag           : code=’dftb+’</p></li>
</ul>
<p>In the DFTB+ code, the wavefunction is written in <code class="docutils literal notranslate"><span class="pre">eigenvectors.out</span></code>
by setting <code class="docutils literal notranslate"><span class="pre">WriteEigenvectors</span> <span class="pre">=</span> <span class="pre">Yes</span></code> and <code class="docutils literal notranslate"><span class="pre">EigenvectorsAsText</span> <span class="pre">=</span>
<span class="pre">Yes</span></code> in the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> Block. From the wavefunction the projections
are calcualted by pyprocar.</p>
<p>The information of the energy levels (bands) are written in the file
<code class="docutils literal notranslate"><span class="pre">bands.out</span></code>, by setting <code class="docutils literal notranslate"><span class="pre">WriteBandOut</span> <span class="pre">=</span> <span class="pre">Yes</span></code>, also in the
<code class="docutils literal notranslate"><span class="pre">Analisys</span></code> block. The Fermi level, k-points, and crystal structure
is written in the files <code class="docutils literal notranslate"><span class="pre">detailed.out</span></code> and <code class="docutils literal notranslate"><span class="pre">detailed.xml</span></code>. It
needs the flags <code class="docutils literal notranslate"><span class="pre">WriteDetailedXML</span> <span class="pre">=</span> <span class="pre">Yes</span></code> and <code class="docutils literal notranslate"><span class="pre">WriteDetailedOut</span> <span class="pre">=</span>
<span class="pre">Yes</span></code> in the <code class="docutils literal notranslate"><span class="pre">Options</span></code> block.</p>
<p>In summary, your <code class="docutils literal notranslate"><span class="pre">dftb_in.hsd</span></code> file should have the following sections:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Analysis = {
EigenvectorsAsText = Yes
WriteEigenvectors = Yes
WriteBandOut = Yes
}

Options = {
WriteDetailedOut = Yes
WriteDetailedXML = Yes
}
</pre></div>
</div>
<dl class="simple">
<dt><em>MIND</em>: Once pyprocar loads the DFTB+ wavefunctions, it creates a</dt><dd><p><code class="docutils literal notranslate"><span class="pre">PROCAR</span></code> file (vasp format) and other vasp-like ouput
files. Loading a <code class="docutils literal notranslate"><span class="pre">PROCAR</span></code> is much faster than the DFTB+
wavefunctions. If the <code class="docutils literal notranslate"><span class="pre">PROCAR</span></code> file is present, pyprocar
automatically load it instead of the wavefunctions.</p>
</dd>
</dl>
<p><strong>Density of states is not supported</strong></p>
<section id="preparing-calculations">
<h2>Preparing Calculations<a class="headerlink" href="#preparing-calculations" title="Permalink to this heading">#</a></h2>
<p>To use DFTB+, one has to run various calculations in independent directories. Here, we will show examples for the different calculations.</p>
<section id="band-structure-ssc">
<h3>Band Structure (SSC)<a class="headerlink" href="#band-structure-ssc" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Create directory called <code class="docutils literal notranslate"><span class="pre">scf</span></code>.</p></li>
<li><p>Perform self-consistent calculation in this <code class="docutils literal notranslate"><span class="pre">scf</span></code> directory.</p></li>
<li><p>Create directory called <code class="docutils literal notranslate"><span class="pre">bands</span></code>.</p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">charges.bin</span></code> file in the <code class="docutils literal notranslate"><span class="pre">scf</span></code> directory to the <code class="docutils literal notranslate"><span class="pre">bands</span></code> directory</p></li>
<li><p>Add the relevant k-points to the input <code class="docutils literal notranslate"><span class="pre">dftb_in.hsd</span></code>. See an example in the <cite>DFT recipes &lt;https://dftbplus-recipes.readthedocs.io/en/latest/basics/bandstruct.html#calculating-the-band-structure&gt;</cite></p></li>
<li><p>Make sure to add the tags <code class="docutils literal notranslate"><span class="pre">WriteBandOut</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteDetailedXML</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteDetailedOut</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteEigenvectors</span></code>, <code class="docutils literal notranslate"><span class="pre">EigenvectorsAsText</span></code> to <code class="docutils literal notranslate"><span class="pre">Yes</span></code> in their respective blocks.</p></li>
<li><p>Perform a non-self consistent calculation, by adding <code class="docutils literal notranslate"><span class="pre">ReadInitialCharges</span> <span class="pre">=</span> <span class="pre">Yes</span></code>, <code class="docutils literal notranslate"><span class="pre">MaxSCCIterations</span> <span class="pre">=</span> <span class="pre">1</span></code> to the <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> block of <code class="docutils literal notranslate"><span class="pre">dftb_in.hsd</span></code></p></li>
<li><p>Run pyprocar.bandsplot(dirname = ‘bands’ ,mode = ‘plain’, code = ‘dftb+’)</p></li>
</ol>
</section>
<section id="band-structure-non-ssc">
<h3>Band Structure (non-SSC)<a class="headerlink" href="#band-structure-non-ssc" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Add the relevant k-points to the input <code class="docutils literal notranslate"><span class="pre">dftb_in.hsd</span></code>. See an example in the <cite>DFT recipes &lt;https://dftbplus-recipes.readthedocs.io/en/latest/basics/bandstruct.html#calculating-the-band-structure&gt;</cite></p></li>
<li><p>Make sure to add the tags <code class="docutils literal notranslate"><span class="pre">WriteBandOut</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteDetailedXML</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteDetailedOut</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteEigenvectors</span></code>, <code class="docutils literal notranslate"><span class="pre">EigenvectorsAsText</span></code> to <code class="docutils literal notranslate"><span class="pre">Yes</span></code> in their respective blocks.</p></li>
<li><p>Run pyprocar.bandsplot(dirname = ‘bands’ ,mode = ‘plain’, code = ‘dftb+’)</p></li>
</ol>
</section>
<section id="fermi-scc">
<h3>Fermi (SCC)<a class="headerlink" href="#fermi-scc" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Create directory called <code class="docutils literal notranslate"><span class="pre">scf</span></code>.</p></li>
<li><p>Perform self-consistent calculation in this <code class="docutils literal notranslate"><span class="pre">scf</span></code> directory.</p></li>
<li><p>Create directory called <code class="docutils literal notranslate"><span class="pre">fermi</span></code>.</p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">charges.bin</span></code> file in the <code class="docutils literal notranslate"><span class="pre">scf</span></code> directory to the <code class="docutils literal notranslate"><span class="pre">fermi</span></code> directory.</p></li>
<li><p>Make sure there is a kmesh in the <code class="docutils literal notranslate"><span class="pre">KPointsAndWeights</span></code> tag of the <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> block, <code class="docutils literal notranslate"><span class="pre">dftb_in.hsd</span></code>  file in the <code class="docutils literal notranslate"><span class="pre">fermi</span></code> directory.</p></li>
<li><p>Make sure to add the tags <code class="docutils literal notranslate"><span class="pre">WriteBandOut</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteDetailedXML</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteDetailedOut</span></code>, <code class="docutils literal notranslate"><span class="pre">WriteEigenvectors</span></code>, <code class="docutils literal notranslate"><span class="pre">EigenvectorsAsText</span></code> to <code class="docutils literal notranslate"><span class="pre">Yes</span></code> in their respective blocks.</p></li>
<li><p>Perform a non-self consistent calculation in the <code class="docutils literal notranslate"><span class="pre">fermi</span></code> by setting <code class="docutils literal notranslate"><span class="pre">ReadInitialCharges</span> <span class="pre">=</span> <span class="pre">Yes</span></code>, <code class="docutils literal notranslate"><span class="pre">MaxSCCIterations</span> <span class="pre">=</span> <span class="pre">1</span></code> to the <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> block of <code class="docutils literal notranslate"><span class="pre">dftb_in.hsd</span></code>.</p></li>
<li><p>Run pyprocar.FermiHandler(dirname = ‘fermi’, code = ‘vasp’)</p></li>
</ol>
</section>
<section id="adding-names-to-k-points">
<h3>Adding names to k-points<a class="headerlink" href="#adding-names-to-k-points" title="Permalink to this heading">#</a></h3>
<p>You can provide relevant names of the k-points as an argument to <code class="docutils literal notranslate"><span class="pre">pyprocar.bandsplot(...)</span></code>.
Suppose you have the following <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> block</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hamiltonian</span> <span class="o">=</span> <span class="n">DFTB</span> <span class="p">{</span>
  <span class="n">SCC</span> <span class="o">=</span> <span class="n">Yes</span>
  <span class="n">SccTolerance</span> <span class="o">=</span> <span class="mf">1e-5</span>
  <span class="n">MaxSCCIterations</span>  <span class="o">=</span> <span class="mi">1</span>

  <span class="o">...</span>

  <span class="n">KPointsAndWeights</span> <span class="o">=</span>  <span class="n">KLines</span> <span class="p">{</span>
   <span class="mi">1</span> <span class="mf">0.0</span>      <span class="mf">0.0</span>      <span class="mf">0.0</span>
  <span class="mi">10</span> <span class="mf">0.333333</span> <span class="mf">0.333333</span> <span class="mf">0.0</span>
  <span class="mi">10</span> <span class="mf">0.5</span>      <span class="mf">0.0</span>      <span class="mf">0.0</span>
  <span class="mi">10</span> <span class="mf">0.0</span>      <span class="mf">0.0</span>      <span class="mf">0.0</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>you can use pyprocar.bandsplot(dirname = ‘bands’, mode = ‘plain’, code = ‘dftb+’, kticks=[0,10,20,30], knames=[r’Gamma’, ‘K’, ‘M’, r’Gamma’])</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="abinit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Abinit Perperation</p>
      </div>
    </a>
    <a class="right-next"
       href="elk.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Elk Perperation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-calculations">Preparing Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#band-structure-ssc">Band Structure (SSC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#band-structure-non-ssc">Band Structure (non-SSC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fermi-scc">Fermi (SCC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-names-to-k-points">Adding names to k-points</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/dftprep/dftb+.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, Romero Group.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>