
:orphan:

.. _sphx_glr_examples_04-fermi3d_sg_execution_times:


Computation times
=================
**01:39.229** total execution time for 8 files **from examples\04-fermi3d**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_isovalue_gif.py` (``plot_fermi3d_isovalue_gif.py``)
     - 00:32.865
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_isoslider.py` (``plot_fermi3d_isoslider.py``)
     - 00:32.153
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_cross_section.py` (``plot_fermi3d_cross_section.py``)
     - 00:11.313
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_spin_texture.py` (``plot_fermi3d_spin_texture.py``)
     - 00:07.507
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_spin-polarized.py` (``plot_fermi3d_spin-polarized.py``)
     - 00:05.801
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_configurations.py` (``plot_fermi3d_configurations.py``)
     - 00:03.328
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_fermi3d_plain.py` (``plot_fermi3d_plain.py``)
     - 00:03.149
     - 0.0
   * - :ref:`sphx_glr_examples_04-fermi3d_plot_de_hass_van_alphen.py` (``plot_de_hass_van_alphen.py``)
     - 00:03.112
     - 0.0
