[general]
font=Arial
font_size=16
figure_size=9,6
verbose=True

[ebs]
# line options, 
linestyle=solid, dashed 
linewidth=1.0,1.0
color=blue, red
label=$\uparrow$,$\downarrow$
opacity=1.0, 1.0
color_map=jet
# scatter options
markersize=0.2,0.2
marker=o,v,^,D
# fermi
fermi_color=blue
fermi_linestyle=dotted
fermi_linewidth=1
# grid options
grid=False
grid_which=major 
grid_axis=both 
grid_color=grey
grid_linestyle=solid
grid_linewidth=1
# weight options
weighted_width=False
weighted_color=True
legend=True
savefig=None
plot_color_bar=True
title=None

[dos]
# line options, 
linestyle= solid, dashed 
linewidth= 1,1
spin_colors=black, red
spin_labels=$\uparrow$,$\downarrow$
colors = red, green, blue, cyan, magenta, yellow, orange, purple, brown, navy, maroon, olive
opacity=1.0, 1.0
color_map=jet
# scatter options
markersize=0.2,0.2
marker=o,v,^,D
# fermi
fermi_color=black
fermi_linestyle=dotted
fermi_linewidth=1
# grid options
grid=False
grid_which=major 
grid_axis=both 
grid_color=grey
grid_linestyle=solid
grid_linewidth=1
# weight options
weighted_width=False
weighted_color=True
legend=True
savefig=None
plot_color_bar=True
title=None


[unfold]
# line options, 
linestyle=solid, dashed 
linewidth=1,1
color=black, black
label=$\uparrow$,$\downarrow$
opacity=0.3, 0.3
color_map=Reds
# scatter options
markersize=0.2,0.2
marker=o,v,^,D
# fermi
fermi_color=blue
fermi_linestyle=dotted
fermi_linewidth=1
# grid options
grid=False
grid_which=major 
grid_axis=both 
grid_color=grey
grid_linestyle=solid
grid_linewidth=1
# weight options
weighted_width=False
weighted_color=True
legend=True
savefig=None
plot_color_bar=True
title=None
