
:orphan:

.. _sphx_glr_examples_06-PyPoscar_sg_execution_times:


Computation times
=================
**00:48.237** total execution time for 5 files **from examples\06-PyPoscar**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_utils_pyposcar.py` (``plot_utils_pyposcar.py``)
     - 00:22.359
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_finding_defects_pyposcar.py` (``plot_finding_defects_pyposcar.py``)
     - 00:09.143
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_subsitution_pyposcar.py` (``plot_subsitution_pyposcar.py``)
     - 00:08.542
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_clusters_pyposcar.py` (``plot_clusters_pyposcar.py``)
     - 00:07.662
     - 0.0
   * - :ref:`sphx_glr_examples_06-PyPoscar_plot_rdf_cutoff_pyposcar.py` (``plot_rdf_cutoff_pyposcar.py``)
     - 00:00.531
     - 0.0
