

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bands Structure with Density of States &mdash; PyProcar 5.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2D spin-texture" href="2Dspin.html" />
    <link rel="prev" title="Density of States" href="dos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyProcar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dftprep.html">DFT Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kpath.html">Generating a k-path</a></li>
<li class="toctree-l2"><a class="reference internal" href="repair.html">Repair</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmesh.html">k-mesh generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands.html">Band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html">Density of States</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bands Structure with Density of States</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modes-and-examples">Modes and examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dos-mode-plain-bands-mode-plain">1. <code class="docutils literal notranslate"><span class="pre">dos_mode='plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dos-mode-parametric-bands-mode-parametric">2. <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dos-mode-stack-bands-mode-plain">3. <code class="docutils literal notranslate"><span class="pre">dos_mode='stack'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2Dspin.html">2D spin-texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi3D.html">3D Fermi surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparebands.html">Compare bands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cat.html">Concatenating multiple calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Band unfolding</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandgap.html">Band gap calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyprocar API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyProcar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Bands Structure with Density of States</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bandsdos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bands-structure-with-density-of-states">
<span id="labelbandsdos"></span><h1>Bands Structure with Density of States<a class="headerlink" href="#bands-structure-with-density-of-states" title="Permalink to this headline">¶</a></h1>
<p>Similar to the bands structure plot PyProcar goes beyond the conventional plain Density of states(DOS) plot to plot the projected DOS that carry more information. DOS plots in PyProcar have multiple functionalities(modes), plain, parametric, parametric_line, stack, stack_orbitals and stack_species. To read the information about DOS from the output of DFT calculations pyprocars depends on different files depending on the DFT package. In VASP PyProcar uses vasprun.xml while in elk it uses specific files generated by elk, given the elk.in PyProcar will resolve the files that need to be parsed. The Parameters used in this function are very similar to the ones in bandsplot.</p>
<p>We first explain the arguments involved in this function, then we explain the different mode using examples. Each argumnet will have a description, an example and a the dafault setting. If the desired setting matches the default, one does not need to specify that aregumnet.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">param bands_file</dt>
<dd class="field-odd"><p>path to the <strong>PROCAR</strong> file associated with the bands plot. It can be in different directories or the same directory</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">bands_file='PROCAR'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_file='../PROCAR'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_file='bands/PROCAR'</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">bands_file='PROCAR'</span></code></p>
</dd>
<dt class="field-even">param dos_file</dt>
<dd class="field-even"><p>The most important argument needed dosplot is <code class="docutils literal notranslate"><span class="pre">vasprunfile</span></code>. <code class="docutils literal notranslate"><span class="pre">vasprunfile</span></code> defines the path to <strong>vasprun.xml</strong> from the density of states calculation. If plotting is being carried out in the directory of the calculation, one does not need to specify this argument.</p>
<p>example: <code class="docutils literal notranslate"><span class="pre">dos_file='vasprun.xml'</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">dos_file='vasprun.xml'</span></code></p>
</dd>
<dt class="field-odd">param outcar</dt>
<dd class="field-odd"><p>The <strong>OUTCAR</strong> of bands calculation. This file is only needed to read the fermi energy. One can provide the <strong>*OUTCAR</strong> from Density of States calculation for more acurate calculation.</p>
<p>example: <code class="docutils literal notranslate"><span class="pre">outcar='OUTCAR'</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">outcar='OUTCAR'</span></code></p>
</dd>
<dt class="field-even">param abinit_output</dt>
<dd class="field-even"><p>Not implemented yet.</p>
</dd>
<dt class="field-odd">param bands_mode</dt>
<dd class="field-odd"><p>defines the mode of bands plot. This plot can be plain of color coded base on the projection parameters provided. For more information refer to the <code class="docutils literal notranslate"><span class="pre">mode</span></code> in bands plot section of pyprocar.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='parameteric'</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code></p>
</dd>
</dl>
<p>dos_mode
:param dos_mode: <code class="docutils literal notranslate"><span class="pre">dos_mode</span></code> defines the mode of Density of States plot. For more details one can refer to <code class="docutils literal notranslate"><span class="pre">mode</span></code> in DOS plots of pyprocar.</p>
<blockquote>
<div><p>examples: <code class="docutils literal notranslate"><span class="pre">dos_mode='plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric_line'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='stack'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='stack_orbitals'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='stack_species'</span></code>.</p>
<p>default: <code class="docutils literal notranslate"><span class="pre">dos_mode='plain'</span></code></p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">param plot_total</dt>
<dd class="field-odd"><p>If the total density of states is plotted as well as other options. The entry should be python boolian.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">plot_total=True</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_total=False</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">plot_total=True</span></code></p>
</dd>
<dt class="field-even">param fermi</dt>
<dd class="field-even"><p>Value of the fermi energy. Usually Fermi is read from path provided in <code class="docutils literal notranslate"><span class="pre">outcar</span></code>. If <code class="docutils literal notranslate"><span class="pre">fermi</span></code> is defined, the value of fermi is going to be over written for bands plot.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">fermi=-4.57</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">fermi=None</span></code></p>
</dd>
<dt class="field-odd">param mask</dt>
<dd class="field-odd"><p>If provided, it masks bands with projection values lower than <code class="docutils literal notranslate"><span class="pre">mask</span></code>. Useful to remove unwanted bands from the band structure. For instance, in bands with very low contributions, there can still be visible bands. Using a mask with a low value can get rid of these.</p>
</dd>
<dt class="field-even">param markersize</dt>
<dd class="field-even"><p>Size of the marker used for plotting.</p>
</dd>
<dt class="field-odd">param marker</dt>
<dd class="field-odd"><p>The shape of the marker used for plotting. E.g.- ‘o’=circle, ‘s’=square, ‘-‘=line.</p>
</dd>
<dt class="field-even">param atoms</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">atoms</span></code> define the projection of the atoms if any plot that is going to plotted in <code class="docutils literal notranslate"><span class="pre">parametric</span></code> mode. In other words it selects only the contribution of the atoms provided. This variable is only relavent for <code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric_line'</span></code> or <code class="docutils literal notranslate"><span class="pre">dos_mode='stack_orbitals'</span></code>. Atoms has to be a python list(or numpy array) containing the atom indices. Atom indices has to be order of the input files of DFT package. For more information on the influence of <code class="docutils literal notranslate"><span class="pre">atoms</span></code> on the DOS plot please refer to the <code class="docutils literal notranslate"><span class="pre">atoms</span></code> section of Density of States plot. For more information on the influence of <code class="docutils literal notranslate"><span class="pre">atoms</span></code> on the bands plot please refer to the <code class="docutils literal notranslate"><span class="pre">atoms</span></code> section of Bands.</p>
<p>examples: for SrVO<sub>3</sub> we are choosing only the oxygen atoms. <code class="docutils literal notranslate"><span class="pre">atoms=[2,3,4]</span></code>, keep in mind that python counting starts from zero, for a <strong>POSCAR</strong> similar to following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sr1</span> <span class="n">V1</span> <span class="n">O3</span>
<span class="mf">1.0</span>
<span class="mf">3.900891</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span>
<span class="mf">0.000000</span> <span class="mf">3.900891</span> <span class="mf">0.000000</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">3.900891</span>
<span class="n">Sr</span> <span class="n">V</span> <span class="n">O</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">3</span>
<span class="n">direct</span>
<span class="mf">0.500000</span> <span class="mf">0.500000</span> <span class="mf">0.500000</span> <span class="n">Sr</span> <span class="n">atom</span> <span class="mi">0</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="n">V</span>  <span class="n">atom</span> <span class="mi">1</span>
<span class="mf">0.000000</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span> <span class="n">O</span>  <span class="n">atom</span> <span class="mi">2</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.500000</span> <span class="n">O</span>  <span class="n">atom</span> <span class="mi">3</span>
<span class="mf">0.500000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="n">O</span>  <span class="n">atom</span> <span class="mi">4</span>
</pre></div>
</div>
<p>default: The default is set to select all the atoms.</p>
</dd>
<dt class="field-odd">param orbitals</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">orbitals</span></code> define the projection of orbitals in any plot that going to be plotted in <code class="docutils literal notranslate"><span class="pre">parametric</span></code> mode. In other words it selects only the contribution of the orbitals provided. Orbitals has to be a python list(or numpy array) containing the Orbital indices. Orbitals indices has to be order of the input files of DFT package. This variable is only relavent for <code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric_line'</span></code> or <code class="docutils literal notranslate"><span class="pre">dos_mode='stack_species'</span></code>.The following table represents the indecies for different orbitals in <strong>VASP</strong>. For more information on the influence of <code class="docutils literal notranslate"><span class="pre">orbitals</span></code> on the DOS plot please refer to the <code class="docutils literal notranslate"><span class="pre">orbitals</span></code> section of Density of States plot. For more information on the influence of <code class="docutils literal notranslate"><span class="pre">orbitals</span></code> on the bands plot please refer to the <code class="docutils literal notranslate"><span class="pre">orbitals</span></code> section of Bands.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>s</p></td>
<td><p>py</p></td>
<td><p>pz</p></td>
<td><p>px</p></td>
<td><p>dxy</p></td>
<td><p>dyz</p></td>
<td><p>dz2</p></td>
<td><p>dxz</p></td>
<td><p>x2-y2</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>examples: <code class="docutils literal notranslate"><span class="pre">orbitals=[1,2,3]</span></code> will only select the p orbitals while <code class="docutils literal notranslate"><span class="pre">orbitals=[4,5,6,7,8]</span></code> will select the d orbitals.</p>
<p>default: The default is set to select all the orbitals</p>
</dd>
<dt class="field-even">param bands_spin</dt>
<dd class="field-even"><p>refer to <code class="docutils literal notranslate"><span class="pre">spin</span></code> in bandsplot</p>
<p>default: <code class="docutils literal notranslate"><span class="pre">bands_spin=0</span></code></p>
</dd>
<dt class="field-odd">param bands_separate</dt>
<dd class="field-odd"><p>refer to <code class="docutils literal notranslate"><span class="pre">separate</span></code> in bandsplot</p>
</dd>
<dt class="field-even">param dos_spins</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">dos_spins</span></code> represents the the spins asked to be plotted. By convention we consider 0 to be spin up and 1 to be spin down. <code class="docutils literal notranslate"><span class="pre">dos_spins</span></code> has to be and array.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">dos_spins=[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_spins=[1]</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_spins=[0,1]</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">dos_spins=[0,1]</span></code></p>
</dd>
<dt class="field-odd">param dos_labels</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dos_labels</span></code> define the legends plotted in defining each spin.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">dos_labels=['Oxygen-Up','Oxygen-Down']</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_labels=['Oxygen-'+r'$\uparrow$','Oxygen-'+r'$\downarrow$']</span></code> Side note, r means the string will be treated as raw string. This has to be used if LaTex formating is used.</p>
<p>default: No default is used in the <code class="docutils literal notranslate"><span class="pre">dos_mode=plain</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode=parametric</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode=parametric_line</span></code>. In <code class="docutils literal notranslate"><span class="pre">dos_mode=stack</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode=stack_species</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode=stack_orbitals</span></code> the labels are generated automatically based on the other parameters such as atoms, orbitals</p>
</dd>
<dt class="field-even">param dos_spin_colors</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">dos_spin_colors</span></code> represent the colors the different spin ploarizations are going to be represented in the DOS plot. These colors can be chosen from any type of color acceptable by matplotlib(string,rgb,html).</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">dos_spin_colors=['blue','red']</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_spin_colors=[(0,</span> <span class="pre">0,</span> <span class="pre">1),(1,</span> <span class="pre">0,0</span> <span class="pre">)]</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_spin_colors=['#0000ff','#ff0000']</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">dos_spin_colors=['blue','red']</span></code></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If the calculation is spin polarized one has to provide two colors even if one is plotting one spin. I disregard this cation if using default.</p>
</div>
</dd>
<dt class="field-odd">param dos_colors</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dos_colors</span></code> defines the color of plots filling the area under the curve of Total density of states. This is only important in the <code class="docutils literal notranslate"><span class="pre">dos_mode=stack</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode=stack_species</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode=stack_orbitals</span></code>. To have a better sense of this parameter refer to the stack plots of  SrVO<sub>3</sub>. These colors can be chosen from any type of color acceptable by matplotlib(string,rgb,html).</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">dos_colors=['blue','green','red','gray','orange','cyan','magenta']</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">dos_colors=['red','green','blue','cyan','magenta','yellow',</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'orange','purple','brown','navy','maroon','olive']</span></code></p>
</div></blockquote>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If the colors is defined, it has to be a python list(or numpy array) with enough elements that can cover the number of items being plotted in stack verion</p>
</div>
</dd>
<dt class="field-even">param dos_items</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">dos_items</span></code> is only relavent for <code class="docutils literal notranslate"><span class="pre">dos_mode='stack'</span></code>. stack will plot the items defined with stacked filled areas under curve. For clarification visit the examples in the tutorial. <code class="docutils literal notranslate"><span class="pre">dos_items</span></code> need to be provided as a python dictionary, with keys being specific species and values being projections of <code class="docutils literal notranslate"><span class="pre">orbitals</span></code>. The following examples can clarify the python lingo.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">dos_items={'Sr':[0],'O':[1,2,3],'V':[4,5,6,7,8]}</span></code> or <code class="docutils literal notranslate"><span class="pre">dos_items=dict(Sr=[0],O=[1,2,3],V=[4,5,6,7,8])</span></code>. The two examples are equivalent to each other. This will plot the following curves stacked on top of each other. projection of s orbital in Sr, projection of p orbitals in O and projection of d orbitals in V.</p>
<p>defalut: The default is set to take every atom and every orbital. Which will be equivalent to <code class="docutils literal notranslate"><span class="pre">dos_mode='stack_species'</span></code></p>
</dd>
<dt class="field-odd">param elimit</dt>
<dd class="field-odd"><p>Energy window limit asked to plot. <code class="docutils literal notranslate"><span class="pre">elimit</span></code> has to be a two element python list(or numpy array). <code class="docutils literal notranslate"><span class="pre">elimit</span></code> is shared between DOS and bands.</p>
<p>example: <code class="docutils literal notranslate"><span class="pre">elimit=[-2,2]</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">elimit=[emin,emax]</span></code></p>
</dd>
<dt class="field-even">param vmax</dt>
<dd class="field-even"><p>The maximum value in the color bar. <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is only relevant in <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code> or <code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code></p>
<p>example: <code class="docutils literal notranslate"><span class="pre">vmax=0.7</span></code></p>
<p>default: defined by the bands plot</p>
</dd>
<dt class="field-odd">param vmin</dt>
<dd class="field-odd"><p>The maximum value in the color bar. <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is only relevant in <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code> or <code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code>.</p>
<p>example: <code class="docutils literal notranslate"><span class="pre">vmin=-1.0</span></code></p>
<p>default: defined by the bands plot</p>
</dd>
<dt class="field-even">param cmap</dt>
<dd class="field-even"><p>The color map used for color coding the projections. <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is only relevant in <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code>. a full list of color maps is matplotlib are provided in this web page. <cite>&lt;https://matplotlib.org/2.0.1/users/colormaps.html&gt;_</cite></p>
<p>example: <code class="docutils literal notranslate"><span class="pre">cmap='plasma'</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">cmap='jet'</span></code></p>
</dd>
<dt class="field-odd">param grid</dt>
<dd class="field-odd"><p>Defines If a grid is plotted in the plot. The entry should be python boolian.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">grid=True</span></code>, <code class="docutils literal notranslate"><span class="pre">grid=False</span></code></p>
<p>dafault: <code class="docutils literal notranslate"><span class="pre">grid=True</span></code></p>
</dd>
<dt class="field-even">param kpointsfile</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">kpointsfile</span></code> is specific to bands plot. PyProcar uses <code class="docutils literal notranslate"><span class="pre">kpointsfile</span></code> to extract the high symmetry points and the path in which the calculation has been carried out in vasp. This variable is only relavent in <code class="docutils literal notranslate"><span class="pre">code='vasp'</span></code>.</p>
</dd>
<dt class="field-odd">param code</dt>
<dd class="field-odd"><p>Defines the Density Functional Theory code used for the calculation. The default of this argument is vasp, so if the calculation is done in vasp one does not need to define this argumnet.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">code=vasp</span></code>, <code class="docutils literal notranslate"><span class="pre">code=elk</span></code>, <code class="docutils literal notranslate"><span class="pre">code=abinit</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">code=vasp</span></code></p>
</dd>
<dt class="field-even">param savefig</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">savefig</span></code> defines the file that the plot is going to be saved in. <code class="docutils literal notranslate"><span class="pre">savefig</span></code> accepts all the formats accepted by matplotlib such as png, pdf, jpg, …
savefig=None. If not provided the plot will be shown in the interactive matplotlib mode.</p>
<blockquote>
<div><p>examples: <code class="docutils literal notranslate"><span class="pre">savefig='bands-DOS.png'</span></code>, <code class="docutils literal notranslate"><span class="pre">savefig='bands-DOS.pdf'</span></code></p>
<p>defaults: No default is set for this parameter</p>
</div></blockquote>
</dd>
<dt class="field-odd">param title</dt>
<dd class="field-odd"><p>Defines the plot title asked to be added above the plot. If <code class="docutils literal notranslate"><span class="pre">title</span></code> is not defined, PyProcar will not add any title.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">title=&quot;Band</span> <span class="pre">Structure</span> <span class="pre">and</span> <span class="pre">DOS</span> <span class="pre">of</span> <span class="pre">SrVO_$3$&quot;</span></code>. One can use LaTex format as well.</p>
<p>dafault: No default is set for this parameter.</p>
</dd>
<dt class="field-even">param plot_total</dt>
<dd class="field-even"><p>If the total density of states is plotted as well as other options. The entry should be python boolian.</p>
<p>examples: <code class="docutils literal notranslate"><span class="pre">plot_total=True</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_total=False</span></code></p>
<p>default: <code class="docutils literal notranslate"><span class="pre">plot_total=True</span></code></p>
</dd>
<dt class="field-odd">param kdirect</dt>
<dd class="field-odd"><p>Please refere to bands plot for more information.</p>
</dd>
</dl>
</div>
<div class="section" id="modes-and-examples">
<h2>Modes and examples<a class="headerlink" href="#modes-and-examples" title="Permalink to this headline">¶</a></h2>
<p>One has multiple options for parameters <code class="docutils literal notranslate"><span class="pre">bands_mode</span></code> and <code class="docutils literal notranslate"><span class="pre">dos_mode</span></code>. The can be any combination of the differnt modes, such as (<code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='plain'</span></code>), (<code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code>),(<code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">dos_mode='stack_orbitals'</span></code>), …. We have selected three examples from this combination.</p>
<div class="section" id="dos-mode-plain-bands-mode-plain">
<h3>1. <code class="docutils literal notranslate"><span class="pre">dos_mode='plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code><a class="headerlink" href="#dos-mode-plain-bands-mode-plain" title="Permalink to this headline">¶</a></h3>
<p>The first combination is going to plot two plain plots of Bands and Density of States. As an example it can be noticed that the <strong>OUTCAR</strong> chosen for the determining the fermi energy of the bands structure is selected from the Density of States calculations
Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyprocar</span><span class="o">.</span><span class="n">bandsdosplot</span><span class="p">(</span><span class="n">bands_file</span><span class="o">=</span><span class="s1">&#39;SrVO3_BANDS/PROCAR&#39;</span><span class="p">,</span>
                      <span class="n">outcar</span><span class="o">=</span><span class="s1">&#39;SrVO3_DOS/OUTCAR&#39;</span><span class="p">,</span>
                      <span class="n">dos_file</span><span class="o">=</span><span class="s1">&#39;SrVO3_DOS/vasprun.xml&#39;</span><span class="p">,</span>
                      <span class="n">bands_mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span>
                      <span class="n">dos_mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span>
                      <span class="n">dos_labels</span><span class="o">=</span><span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$\uparrow$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$\downarrow$&#39;</span><span class="p">],</span>
                      <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
                      <span class="n">kpointsfile</span><span class="o">=</span><span class="s1">&#39;SrVO3_BANDS/KPOINTS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/bandsdos_plain.png" src="_images/bandsdos_plain.png" />
</div>
<div class="section" id="dos-mode-parametric-bands-mode-parametric">
<h3>2. <code class="docutils literal notranslate"><span class="pre">dos_mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='parametric'</span></code><a class="headerlink" href="#dos-mode-parametric-bands-mode-parametric" title="Permalink to this headline">¶</a></h3>
<p>This mode will use color coding for the projection of the orbitals to bands and density of states. <code class="docutils literal notranslate"><span class="pre">atoms</span></code> and <code class="docutils literal notranslate"><span class="pre">orbitals</span></code> are the main argument of this mode. The projection for Density of States and Bands Structure are the same. For mode information please check the bands andensity of states plot functions in PyProcar,
This mode will use color coding to illustrate the projection of atoms and orbitals asked to be projected. The following will plot shows the projection of p orbitals(<code class="docutils literal notranslate"><span class="pre">orbitals=[1,2,3]</span></code>) of O(<code class="docutils literal notranslate"><span class="pre">atoms=[2,3,4]</span></code>) in SrVO<sub>3</sub></p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyprocar</span><span class="o">.</span><span class="n">bandsdosplot</span><span class="p">(</span><span class="n">bands_file</span><span class="o">=</span><span class="s1">&#39;SrVO3_BANDS/PROCAR&#39;</span><span class="p">,</span>
                    <span class="n">outcar</span><span class="o">=</span><span class="s1">&#39;SrVO3_BANDS/OUTCAR&#39;</span><span class="p">,</span>
                    <span class="n">dos_file</span><span class="o">=</span><span class="s1">&#39;SrVO3_DOS/vasprun.xml&#39;</span><span class="p">,</span>
                    <span class="n">bands_mode</span><span class="o">=</span><span class="s1">&#39;parametric&#39;</span><span class="p">,</span>
                    <span class="n">dos_mode</span><span class="o">=</span><span class="s1">&#39;parametric&#39;</span><span class="p">,</span>
                    <span class="n">atoms</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
                    <span class="n">orbitals</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                    <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
                    <span class="n">kpointsfile</span><span class="o">=</span><span class="s1">&#39;SrVO3_BANDS/KPOINTS&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="_images/bandsdos_parametric.png" src="_images/bandsdos_parametric.png" />
</div>
<div class="section" id="dos-mode-stack-bands-mode-plain">
<h3>3. <code class="docutils literal notranslate"><span class="pre">dos_mode='stack'</span></code>, <code class="docutils literal notranslate"><span class="pre">bands_mode='plain'</span></code><a class="headerlink" href="#dos-mode-stack-bands-mode-plain" title="Permalink to this headline">¶</a></h3>
<p>This choice plots a plain bands structure with not projections. Density of States however is going to be plotted based on the parameters provided for <code class="docutils literal notranslate"><span class="pre">dos_mode='stack'</span></code>.
This mode plots the contribution of the species and their specified orbitals as stacked curves with filled areas under the curves for DOS. The following example represents the stacked projected DOS of d orbitals of Sr(Sr=[4,5,6,7,8]), p orbitals of O(O=[1,2,3]) and the s and p orbitals of V(V=[0,1,2,3]). The bands plot will be a simple plain bands plot.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyprocar</span><span class="o">.</span><span class="n">bandsdosplot</span><span class="p">(</span><span class="n">bands_file</span><span class="o">=</span><span class="n">procar_bands</span><span class="p">,</span>
                      <span class="n">outcar</span><span class="o">=</span><span class="n">outcar_bands</span><span class="p">,</span>
                      <span class="n">dos_file</span><span class="o">=</span><span class="n">vasprun</span><span class="p">,</span>
                      <span class="n">dos_items</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">Sr</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="n">V</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">O</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
                      <span class="n">bands_mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span>
                      <span class="n">dos_mode</span><span class="o">=</span><span class="s1">&#39;stack&#39;</span><span class="p">,</span>
                      <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
                      <span class="n">kpointsfile</span><span class="o">=</span><span class="s1">&#39;SrVO3_BANDS&#39;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="o">+</span><span class="s1">&#39;KPOINTS&#39;</span><span class="p">,</span>
                      <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                      <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/bands_plain_dos_stack.png" src="_images/bands_plain_dos_stack.png" />
<span class="target" id="module-pyprocar.scriptBandsDosplot"></span><p>Created on May 17 2020
&#64;author: Pedram Tavadze</p>
<dl class="py function">
<dt id="pyprocar.scriptBandsDosplot.bandsdosplot">
<code class="sig-prename descclassname">pyprocar.scriptBandsDosplot.</code><code class="sig-name descname">bandsdosplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bands_file</span><span class="o">=</span><span class="default_value">'PROCAR'</span></em>, <em class="sig-param"><span class="n">dos_file</span><span class="o">=</span><span class="default_value">'vasprun.xml'</span></em>, <em class="sig-param"><span class="n">outcar</span><span class="o">=</span><span class="default_value">'OUTCAR'</span></em>, <em class="sig-param"><span class="n">abinit_output</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bands_mode</span><span class="o">=</span><span class="default_value">'plain'</span></em>, <em class="sig-param"><span class="n">dos_mode</span><span class="o">=</span><span class="default_value">'plain'</span></em>, <em class="sig-param"><span class="n">plot_total</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">fermi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">markersize</span><span class="o">=</span><span class="default_value">0.02</span></em>, <em class="sig-param"><span class="n">marker</span><span class="o">=</span><span class="default_value">'o'</span></em>, <em class="sig-param"><span class="n">atoms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">orbitals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bands_spin</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">bands_separate</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dos_spins</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dos_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dos_spin_colors</span><span class="o">=</span><span class="default_value">[(1, 0, 0), (0, 0, 1)]</span></em>, <em class="sig-param"><span class="n">dos_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dos_items</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dos_interpolation_factor</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dlimit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">elimit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vmin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vmax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">'jet'</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">kpointsfile</span><span class="o">=</span><span class="default_value">'KPOINTS'</span></em>, <em class="sig-param"><span class="n">code</span><span class="o">=</span><span class="default_value">'vasp'</span></em>, <em class="sig-param"><span class="n">savefig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kdirect</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">discontinuities</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_color_bar</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">repair</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/scriptBandsDosplot.html#bandsdosplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyprocar.scriptBandsDosplot.bandsdosplot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates plots containing both DOS and bands.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2Dspin.html" class="btn btn-neutral float-right" title="2D spin-texture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dos.html" class="btn btn-neutral float-left" title="Density of States" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Romero Group

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>