

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Density of States &mdash; PyProcar 5.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bands Structure with Density of States" href="bandsdos.html" />
    <link rel="prev" title="Band structure" href="bands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyProcar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dftprep.html">DFT Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kpath.html">Generating a k-path</a></li>
<li class="toctree-l2"><a class="reference internal" href="repair.html">Repair</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmesh.html">k-mesh generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands.html">Band structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Density of States</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mode-plain">1. <code class="docutils literal notranslate"><span class="pre">mode='plain'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mode-parametric">2. <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mode-parametric-line">3. <code class="docutils literal notranslate"><span class="pre">mode='parametric_line'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mode-stack">4. <code class="docutils literal notranslate"><span class="pre">mode='stack'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mode-stack-species">5. <code class="docutils literal notranslate"><span class="pre">mode='stack_species'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mode-stack-orbitals">6. <code class="docutils literal notranslate"><span class="pre">mode='stack_orbitals'</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bandsdos.html">Bands Structure with Density of States</a></li>
<li class="toctree-l2"><a class="reference internal" href="2Dspin.html">2D spin-texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi3D.html">3D Fermi surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparebands.html">Compare bands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cat.html">Concatenating multiple calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Band unfolding</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandgap.html">Band gap calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyprocar API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyProcar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Density of States</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="density-of-states">
<span id="labeldos"></span><h1>Density of States<a class="headerlink" href="#density-of-states" title="Permalink to this headline">¶</a></h1>
<p>Similar to the bands structure plot PyProcar goes beyond the conventional plain Density of states(DOS) plot to plot the projected DOS that carry more information. DOS plots in PyProcar have multiple functionalities(modes), plain, parametric, parametric_line, stack, stack_orbitals and stack_species. To read the information about DOS from the output of DFT calculations pyprocars depends on different files depending on the DFT package. In VASP PyProcar uses vasprun.xml while in elk it uses specific files generated by elk, given the elk.in PyProcar will resolve the files that need to be parsed. The Parameters used in this function are very similar to the ones in bandsplot.</p>
<p>All the arguments invloved in this function are exmplaed in the API of this function that can be found in the following <a class="reference external" href="dos.html#pyprocar.scriptDosplot.dosplot">link</a> in the end of this document. Each argumnet will have a description, an example and a the dafault setting. If the desired setting matches the default, one does not need to specify that aregumnet. The following section will provide examples of the usage of each mode of plotting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To copy the example you can easily use the copy button in the right top corner of each example.</p>
</div>
<div class="section" id="mode-plain">
<h2>1. <code class="docutils literal notranslate"><span class="pre">mode='plain'</span></code><a class="headerlink" href="#mode-plain" title="Permalink to this headline">¶</a></h2>
<p>This mode plots the basic Total Density of States of the structure. This mode is set as the default mode of <code class="docutils literal notranslate"><span class="pre">dosplot()</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;vasprun.xml&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$\uparrow$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\downarrow$&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Total Density of States SrVO$_3$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dos_plain_hor.png" src="_images/dos_plain_hor.png" />
<p>Note that <code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">orientation</span></code> did not need to be specifies as we are using the defalut values.
The following will be the change in usage of <code class="docutils literal notranslate"><span class="pre">orientation</span></code>, and the choice of the spin asked to be plotted. After this example we will switch back to horizontal plot for the examples. and plotting both of the spins in plots.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;vasprun.xml&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">spins</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$\uparrow$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\downarrow$&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Total Density of States SrVO$_3$&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">savefig</span><span class="o">=</span><span class="s1">&#39;dos_plain_ver.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/dos_plain_ver.png"><img alt="_images/dos_plain_ver.png" class="align-center" src="_images/dos_plain_ver.png" style="width: 230pt;" /></a>
</div>
<div class="section" id="mode-parametric">
<h2>2. <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code><a class="headerlink" href="#mode-parametric" title="Permalink to this headline">¶</a></h2>
<p>This mode will use color coding to illustrate the projection of atoms and orbitals asked to be projected. The following will plot shows the projection of p orbitals(<code class="docutils literal notranslate"><span class="pre">orbitals=[1,2,3]</span></code>) of O(<code class="docutils literal notranslate"><span class="pre">atoms=[2,3,4]</span></code>) in SrVO<sub>3</sub></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;vasprun.xml&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;parametric&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">orbitals</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">atoms</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">plot_total</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Projected DOS of p orbitals of Oxygen in SrVO$_3$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dos_parametric.png" src="_images/dos_parametric.png" />
</div>
<div class="section" id="mode-parametric-line">
<h2>3. <code class="docutils literal notranslate"><span class="pre">mode='parametric_line'</span></code><a class="headerlink" href="#mode-parametric-line" title="Permalink to this headline">¶</a></h2>
<p>This mode might be the most familiar mode to the users. This mode will use curves to plot the projected density of states. The following will plot shows the projection of p orbitals(<code class="docutils literal notranslate"><span class="pre">orbitals=[1,2,3]</span></code>) of O(<code class="docutils literal notranslate"><span class="pre">atoms=[2,3,4]</span></code>) in SrVO<sub>3</sub></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">bandsdosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;vasprun.xml&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;parametric_line&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">orbitals</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">atoms</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O-up&#39;</span><span class="p">,</span> <span class="s1">&#39;O-down&#39;</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">plot_total</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dos_parameteric_line.png" src="_images/dos_parameteric_line.png" />
</div>
<div class="section" id="mode-stack">
<h2>4. <code class="docutils literal notranslate"><span class="pre">mode='stack'</span></code><a class="headerlink" href="#mode-stack" title="Permalink to this headline">¶</a></h2>
<p>This mode plots the contribution of the species and their specified orbitals as stacked curves with filled areas under the curves. The following example represents the stacked projected DOS of d orbitals of Sr(Sr=[4,5,6,7,8]), p orbitals of O(O=[1,2,3]) and the s and p orbitals of V(V=[0,1,2,3]). In this example we have specified colors to have an example for not using the default colors.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;vasprun.xml&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;stack&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lawngreen&#39;</span><span class="p">,</span> <span class="s1">&#39;orangered&#39;</span><span class="p">,</span> <span class="s1">&#39;royalblue&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">items</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">Sr</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">O</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">V</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
<span class="gp">... </span>                  <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">plot_total</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dos_stack.png" src="_images/dos_stack.png" />
</div>
<div class="section" id="mode-stack-species">
<h2>5. <code class="docutils literal notranslate"><span class="pre">mode='stack_species'</span></code><a class="headerlink" href="#mode-stack-species" title="Permalink to this headline">¶</a></h2>
<p>This mode is a more specified version of <code class="docutils literal notranslate"><span class="pre">mode=='stack'</span></code>. This mode will plot the selected orbitals for all the species. The plot will be stached curves with filled areas under the curve. This mode will plot the selected orbitals for all the species. For example if <code class="docutils literal notranslate"><span class="pre">orbitals=[1,2,3]</span></code>, PyProcar will plot all the p orbitals of all the species. If no orbital is specifies, it will plot the projection over all the species. The following example is representing the stacked curves for all species, without orbitals defined(i.e. sum over all the orbitals)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">vasprun</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;stack_species&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">plot_total</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dos_stack_species.png" src="_images/dos_stack_species.png" />
</div>
<div class="section" id="mode-stack-orbitals">
<h2>6. <code class="docutils literal notranslate"><span class="pre">mode='stack_orbitals'</span></code><a class="headerlink" href="#mode-stack-orbitals" title="Permalink to this headline">¶</a></h2>
<p>This mode is another variation of <code class="docutils literal notranslate"><span class="pre">mode=='stack'</span></code>, This mode will plot the selected atoms for all the orbitals. The list of atoms do not need to be from the same species. The following example shows all the orbitals of Oxygen(<code class="docutils literal notranslate"><span class="pre">atoms=[2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">vasprun</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;stack_orbitals&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">atoms</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">plot_total</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dos_stack_orbitals.png" src="_images/dos_stack_orbitals.png" />
<span class="target" id="module-pyprocar.scriptDosplot"></span><p>Created on May 17 2020
&#64;author: Pedram Tavadze</p>
<dl class="py function">
<dt id="pyprocar.scriptDosplot.dosplot">
<code class="sig-prename descclassname">pyprocar.scriptDosplot.</code><code class="sig-name descname">dosplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">'vasprun.xml'</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'plain'</span></em>, <em class="sig-param"><span class="n">interpolation_factor</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">orientation</span><span class="o">=</span><span class="default_value">'horizontal'</span></em>, <em class="sig-param"><span class="n">spin_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spins</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atoms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">orbitals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">elimit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dos_limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">'jet'</span></em>, <em class="sig-param"><span class="n">linewidth</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">vmax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vmin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">savefig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_total</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">code</span><span class="o">=</span><span class="default_value">'vasp'</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">items</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plt_show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/scriptDosplot.html#dosplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyprocar.scriptDosplot.dosplot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the density of states in different formats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (str, optional (default <code class="docutils literal notranslate"><span class="pre">'vasprun.xml'</span></code>)) – <p>The most important argument needed dosplot is
<strong>filename</strong>. <strong>filename</strong> defines the path to <cite>vasprun.xml</cite>
from the density of states calculation. If plotting is being
carried out in the directory of the calculation, one does not
need to specify this argument.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">filename='~/SrVO3/DOS/vasprun.xml'</span></code></p>
</p></li>
<li><p><strong>mode</strong> (str, optional (default <code class="docutils literal notranslate"><span class="pre">'plain'</span></code>)) – <p><strong>mode</strong> defines the mode of the plot. This parameter will be
explained in details with exmaples in the tutorial.
options are <code class="docutils literal notranslate"><span class="pre">'plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">'parametric'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'parametric_line'</span></code>, <code class="docutils literal notranslate"><span class="pre">'stack'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'stack_orbitals'</span></code>, <code class="docutils literal notranslate"><span class="pre">'stack_species'</span></code>.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">mode='stack'</span></code></p>
</p></li>
<li><p><strong>interpolation_factor</strong> (int, optional (default <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – <p>Number of points in energy axis is multiplied by this factor
and interpolated using cubic
spline.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">interpolation_factor=3</span></code></p>
</p></li>
<li><p><strong>orientation</strong> (str, optional (default <code class="docutils literal notranslate"><span class="pre">horizontal'</span></code>)) – <p>The orientation of the DOS plot.  options are
<code class="docutils literal notranslate"><span class="pre">'horizontal',</span> <span class="pre">'vertical'</span></code></p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">orientation='vertical'</span></code></p>
</p></li>
<li><p><strong>spin_colors</strong> (list str or tuples, (optional <a href="#id1"><span class="problematic" id="id2">``</span></a>spin_colors=[‘blue’,) – <p>‘red’]``)
<strong>spin_colors</strong> represent the colors the different spin
ploarizations are going to be represented in the DOS
plot. These colors can be chosen from any type of color
acceptable by matplotlib(string,rgb,html).</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">spin_colors=['blue','red']</span></code>,
<code class="docutils literal notranslate"><span class="pre">spin_colors=[(0,</span> <span class="pre">0,</span> <span class="pre">1),(1,</span> <span class="pre">0,0</span> <span class="pre">)]</span></code>,
<code class="docutils literal notranslate"><span class="pre">spin_colors=['#0000ff','#ff0000']</span></code></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If the calculation is spin polarized one has to</p>
</div>
<p>provide two colors even if one is plotting one spin. I
disregard this cation if using default.</p>
</p></li>
<li><p><strong>colors</strong> (<em>list str</em><em> or </em><em>tuples</em><em>, </em><em>optional</em><em> (</em><em>default</em><em>, </em><em>optional</em><em>)</em>) – <p><code class="docutils literal notranslate"><span class="pre">colors</span></code> defines the color of plots filling the area under
the curve of Total density of states. This is only important in the
<code class="docutils literal notranslate"><span class="pre">mode=stack</span></code>, <code class="docutils literal notranslate"><span class="pre">mode=stack_species</span></code>,
<code class="docutils literal notranslate"><span class="pre">mode=stack_orbitals</span></code>. To have a better sense of this
parameter refer to the stack plots of  SrVO<sub>3</sub>. These
colors can be chosen from any type of color acceptable by
matplotlib(string,rgb,html).</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">colors=['red',</span> <span class="pre">'blue',</span> <span class="pre">'green',</span> <span class="pre">'magenta',</span> <span class="pre">'cyan']</span></code></p>
</p></li>
<li><p><strong>spins</strong> (<em>list int</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">spins</span></code> defines plotting of different spins channels present
in the calculation, If the calculation is spin non-polorized
the spins will be set by default to <code class="docutils literal notranslate"><span class="pre">spins=[0]</span></code>. if the
calculation is spin polorized this parameter can be set to 0
or 1 or both.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">spins=[0,</span> <span class="pre">1]</span></code></p>
</p></li>
<li><p><strong>atoms</strong> (<em>list int</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">atoms</span></code> define the projection of the atoms in the Density of
States. In other words it selects only the contribution of the
atoms provided. Atoms has to be a python list(or numpy array)
containing the atom indices. Atom indices has to be order of
the input files of DFT package. <code class="docutils literal notranslate"><span class="pre">atoms</span></code> is only relevant in
<code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code>, <code class="docutils literal notranslate"><span class="pre">mode='parametric_line'</span></code>,
<code class="docutils literal notranslate"><span class="pre">mode='stack_orbitals'</span></code>. keep in mind that python counting
starts from zero.
e.g. for SrVO<sub>3</sub> we are choosing only the oxygen
atoms. <code class="docutils literal notranslate"><span class="pre">atoms=[2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>, keep in mind that python counting
starts from zero, for a <strong>POSCAR</strong> similar to following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sr1</span> <span class="n">V1</span> <span class="n">O3</span>
<span class="mf">1.0</span>
<span class="mf">3.900891</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span>
<span class="mf">0.000000</span> <span class="mf">3.900891</span> <span class="mf">0.000000</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">3.900891</span>
<span class="n">Sr</span> <span class="n">V</span> <span class="n">O</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">3</span>
<span class="n">direct</span>
<span class="mf">0.500000</span> <span class="mf">0.500000</span> <span class="mf">0.500000</span> <span class="n">Sr</span> <span class="n">atom</span> <span class="mi">0</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="n">V</span>  <span class="n">atom</span> <span class="mi">1</span>
<span class="mf">0.000000</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span> <span class="n">O</span>  <span class="n">atom</span> <span class="mi">2</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.500000</span> <span class="n">O</span>  <span class="n">atom</span> <span class="mi">3</span>
<span class="mf">0.500000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="n">O</span>  <span class="n">atom</span> <span class="mi">4</span>
</pre></div>
</div>
<p>if nothing is specified this parameter will consider all the
atoms present.</p>
</p></li>
<li><p><strong>orbitals</strong> (<em>list int</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">orbitals</span></code> define the projection of orbitals in the density
of States. In other words it selects only the contribution of
the orbitals provided. Orbitals has to be a python list(or
numpy array) containing the Orbital indices. Orbitals indices
has to be order of the input files of DFT package. The
following table represents the indecies for different orbitals
in <strong>VASP</strong>.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>s</p></td>
<td><p>py</p></td>
<td><p>pz</p></td>
<td><p>px</p></td>
<td><p>dxy</p></td>
<td><p>dyz</p></td>
<td><p>dz2</p></td>
<td><p>dxz</p></td>
<td><p>x2-y2</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">orbitals</span></code> is only relavent in <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code>,
<code class="docutils literal notranslate"><span class="pre">mode='parametric_line'</span></code>, <code class="docutils literal notranslate"><span class="pre">mode='stack_species'</span></code>.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">orbitals=[1,2,3]</span></code> will only select the p orbitals
while <code class="docutils literal notranslate"><span class="pre">orbitals=[4,5,6,7,8]</span></code> will select the d orbitals.</p>
<p>If nothing is specified pyprocar will select all the present
orbitals.</p>
</p></li>
<li><p><strong>elimit</strong> (<em>list float</em><em>, </em><em>optional</em>) – <p>Energy window limit asked to plot. <code class="docutils literal notranslate"><span class="pre">elimit</span></code> has to be a two
element python list(or numpy array).</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">elimit=[-2,</span> <span class="pre">2]</span></code>
The default is set to the minimum and maximum of the energy
window.</p>
</p></li>
<li><p><strong>dos_limit</strong> (<em>list float</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">dos_limit</span></code> defines the density of states axis limits on the
graph. It is automatically set to select 10% higher than the
maximum of density of states in the specified energy window.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">dos_limit=[0,</span> <span class="pre">30]</span></code></p>
</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em> , </em><em>optional</em><em> (</em><em>default 'jet'</em><em>)</em>) – <p>The color map used for color coding the projections. <code class="docutils literal notranslate"><span class="pre">cmap</span></code>
is only relevant in <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code>. a full list of
color maps in matplotlib are provided in this web
page. <a class="reference external" href="https://matplotlib.org/2.0.1/users/colormaps.html">https://matplotlib.org/2.0.1/users/colormaps.html</a></p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">cmap='plasma'</span></code></p>
</p></li>
<li><p><strong>linewidth</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default 1</em><em>)</em>) – <p>The line width with which the total DOS is ploted</p>
<p>e.g. linewidth=2</p>
</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>The maximum value in the color bar. <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is only relevant
in <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code>.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">vmax=1.0</span></code></p>
</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>The maximum value in the color bar. <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is only relevant
in <code class="docutils literal notranslate"><span class="pre">mode='parametric'</span></code>.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">vmin=-1.0</span></code></p>
</p></li>
<li><p><strong>grid</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default Flase</em><em>)</em>) – <p>Defines If a grid is plotted in the plot. The entry should be
python boolian.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">grid=True</span></code></p>
</p></li>
<li><p><strong>savefig</strong> (<em>str</em><em> , </em><em>optional</em><em> (</em><em>default None</em><em>)</em>) – <p><code class="docutils literal notranslate"><span class="pre">savefig</span></code> defines the file that the plot is going to be
saved in. <code class="docutils literal notranslate"><span class="pre">savefig</span></code> accepts all the formats accepted by
matplotlib such as png, pdf, jpg, …
If not provided the plot will be shown in the
interactive matplotlib mode.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">savefig='DOS.png'</span></code>, <code class="docutils literal notranslate"><span class="pre">savefig='DOS.pdf'</span></code></p>
</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defines the plot title asked to be added above the plot. If
<code class="docutils literal notranslate"><span class="pre">title</span></code> is not defined, PyProcar will not add any title.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">title=&quot;Total</span> <span class="pre">Density</span> <span class="pre">of</span> <span class="pre">States</span> <span class="pre">SrVO_$3$&quot;</span></code>. One can use
LaTex format as well.</p>
</p></li>
<li><p><strong>plot_total</strong> (bool, optional (default <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – <p>If the total density of states is plotted as well as other
options. The entry should be python boolian.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">plot_total=True</span></code></p>
</p></li>
<li><p><strong>code</strong> (str, optional (default <code class="docutils literal notranslate"><span class="pre">'vasp'</span></code>)) – <p>Defines the Density Functional Theory code used for the
calculation. The default of this argument is vasp, so if the
cal is done in vasp one does not need to define this argumnet.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">code=vasp</span></code>, <code class="docutils literal notranslate"><span class="pre">code=elk</span></code>, <code class="docutils literal notranslate"><span class="pre">code=abinit</span></code></p>
</p></li>
<li><p><strong>labels</strong> (<em>list str</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">labels</span></code> define the legends plotted in defining each spin.</p>
<p>e.g.  <code class="docutils literal notranslate"><span class="pre">labels=['Oxygen-Up','Oxygen-Down']</span></code>,
<code class="docutils literal notranslate"><span class="pre">labels=['Oxygen-'+r'$\uparrow$','Oxygen-'+r'$\downarrow$']</span></code>
Side means the string will be treated as raw string. This has
to be used if LaTex formating is used.
No default is used in the <code class="docutils literal notranslate"><span class="pre">mode=plain</span></code>, <code class="docutils literal notranslate"><span class="pre">mode=parametric</span></code>,
<code class="docutils literal notranslate"><span class="pre">mode=parametric_line</span></code>. In <code class="docutils literal notranslate"><span class="pre">mode=stack</span></code>, <cite>ack_species`</cite>,
<code class="docutils literal notranslate"><span class="pre">mode=stack_orbitals</span></code> the labels are generated automatically
based on the other parameters such as atoms and orbitals.</p>
</p></li>
<li><p><strong>items</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">items</span></code> is only relavent for <code class="docutils literal notranslate"><span class="pre">mode='stack'</span></code>. stack will
plot the items defined with stacked filled areas under
curve. For clarification visit the examples in the
tutorial. <code class="docutils literal notranslate"><span class="pre">items</span></code> need to be provided as a python
dictionary, with keys being specific species and values being
projections of <code class="docutils literal notranslate"><span class="pre">orbitals</span></code>. The following examples can
clarify the python lingo.</p>
<p>e.g.  <code class="docutils literal notranslate"><span class="pre">items={'Sr':[0],'O':[1,2,3],'V':[4,5,6,7,8]}</span></code> or
<code class="docutils literal notranslate"><span class="pre">items=dict(Sr=[0],O=[1,2,3],V=[4,5,6,7,8])</span></code>. The two
examples are equivalent to each other. This will plot the
following curves stacked on top of each other. projection of s
orbital in Sr, projection of p orbitals in O and projection of
d orbitals in V.
The default is set to take every atom and every orbital. Which
will be equivalent to <code class="docutils literal notranslate"><span class="pre">mode='stack_species'</span></code></p>
</p></li>
<li><p><strong>ax</strong> (<em>matplotlib ax object</em><em>, </em><em>optional</em>) – <p><code class="docutils literal notranslate"><span class="pre">ax</span></code> is a matplotlib axes. In case one wants to put plot
generated from this plot in a different figure and treat the
output as a subplot in a larger plot.</p>
<p>e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creates a figure with 3 rows and 2 colomuns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span><span class="n">elimit</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</p></li>
<li><p><strong>plt_show</strong> (bool, optional (default <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – <p>whether to show the generated plot or skip to the saving.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">plt_show=True</span></code></p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>fig</strong> (<em>matplotlib figure</em>) – The generated figure</p></li>
<li><p><strong>ax</strong> (<em>matplotlib ax object</em>) – The generated ax for this density of states.
If one chooses <code class="docutils literal notranslate"><span class="pre">plt_show=False</span></code>, one can modify the plot
using this returned object.
e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyprocar</span><span class="o">.</span><span class="n">dosplot</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span> <span class="n">plt_show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bandsdos.html" class="btn btn-neutral float-right" title="Bands Structure with Density of States" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bands.html" class="btn btn-neutral float-left" title="Band structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Romero Group

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>