

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pyprocar.vaspxml package &mdash; PyProcar 5.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyProcar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dftprep.html">DFT Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyprocar API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyProcar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pyprocar.vaspxml package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyprocar.vaspxml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyprocar-vaspxml-package">
<h1>pyprocar.vaspxml package<a class="headerlink" href="#pyprocar-vaspxml-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pyprocar-vaspxml-parser-module">
<h2>pyprocar.vaspxml.parser module<a class="headerlink" href="#pyprocar-vaspxml-parser-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyprocar.vaspxml.vaspxml">
<span id="pyprocar-vaspxml-vaspxml-module"></span><h2>pyprocar.vaspxml.vaspxml module<a class="headerlink" href="#module-pyprocar.vaspxml.vaspxml" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Aug 19 20:49:03 2020</p>
<p>&#64;author: Pedram Tavadze, Logan Lang</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">VaspXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vasprun.xml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dos_interpolation_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#VaspXML"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code></p>
<p>contains.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.convergence" title="pyprocar.vaspxml.vaspxml.VaspXML.convergence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convergence</span></code></a></dt><dd><p>Returns a boolian representing if the the electronic self-consistent</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.convergence_electronic" title="pyprocar.vaspxml.vaspxml.VaspXML.convergence_electronic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convergence_electronic</span></code></a></dt><dd><p>Returns a boolian representing if the last electronic self-consistent</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.convergence_ionic" title="pyprocar.vaspxml.vaspxml.VaspXML.convergence_ionic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convergence_ionic</span></code></a></dt><dd><p>Returns a boolian representing if the ionic part of the</p>
</dd>
<dt><strong>dos</strong></dt><dd></dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos_projected" title="pyprocar.vaspxml.vaspxml.VaspXML.dos_projected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dos_projected</span></code></a></dt><dd><p>Returns the projected DOS as a multi-dimentional array, to be used in the</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos_to_dict" title="pyprocar.vaspxml.vaspxml.VaspXML.dos_to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dos_to_dict</span></code></a></dt><dd><p>Returns the complete density (total,projected) of states as a python dictionary</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos_total" title="pyprocar.vaspxml.vaspxml.VaspXML.dos_total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dos_total</span></code></a></dt><dd><p>Returns the total density of states as a pychemia.visual.DensityOfSates object</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.energies" title="pyprocar.vaspxml.vaspxml.VaspXML.energies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energies</span></code></a></dt><dd><p>Returns a list of energies in each electronic and ionic step [ionic step,electronic step, energy]</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.energy" title="pyprocar.vaspxml.vaspxml.VaspXML.energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy</span></code></a></dt><dd><p>Returns the last calculated energy of the system</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.fermi" title="pyprocar.vaspxml.vaspxml.VaspXML.fermi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fermi</span></code></a></dt><dd><p>Returns the fermi energy</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.final_structure" title="pyprocar.vaspxml.vaspxml.VaspXML.final_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">final_structure</span></code></a></dt><dd><p>Returns the final Structure as a pychemia structure</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.forces" title="pyprocar.vaspxml.vaspxml.VaspXML.forces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forces</span></code></a></dt><dd><p>Returns all the forces in ionic steps</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.incar" title="pyprocar.vaspxml.vaspxml.VaspXML.incar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">incar</span></code></a></dt><dd><p>Returns the incar parameters used in the calculation as pychemia.code.vasp.VaspIncar object</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.initial_structure" title="pyprocar.vaspxml.vaspxml.VaspXML.initial_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_structure</span></code></a></dt><dd><p>Returns the initial Structure as a pychemia structure</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.is_finished" title="pyprocar.vaspxml.vaspxml.VaspXML.is_finished"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_finished</span></code></a></dt><dd><p>Always returns True, need to fix this according to reading the xml as if the calc is</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.iteration_data" title="pyprocar.vaspxml.vaspxml.VaspXML.iteration_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iteration_data</span></code></a></dt><dd><p>Returns a list of information in each electronic and ionic step of calculation</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.kpoints" title="pyprocar.vaspxml.vaspxml.VaspXML.kpoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kpoints</span></code></a></dt><dd><p>Returns the kpoints used in the calculation in form of a pychemia.core.KPoints object</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.kpoints_list" title="pyprocar.vaspxml.vaspxml.VaspXML.kpoints_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kpoints_list</span></code></a></dt><dd><p>Returns the list of kpoints and weights used in the calculation in form of a pychemia.core.KPoints object</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.last_energy" title="pyprocar.vaspxml.vaspxml.VaspXML.last_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_energy</span></code></a></dt><dd><p>Returns the last calculated energy of the system</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.potcar_info" title="pyprocar.vaspxml.vaspxml.VaspXML.potcar_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">potcar_info</span></code></a></dt><dd><p>Returns the information about pseudopotentials(POTCAR) used in this calculation</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.species" title="pyprocar.vaspxml.vaspxml.VaspXML.species"><code class="xref py py-obj docutils literal notranslate"><span class="pre">species</span></code></a></dt><dd><p>Returns the species in POSCAR</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.structure" title="pyprocar.vaspxml.vaspxml.VaspXML.structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">structure</span></code></a></dt><dd><p>crystal structure of the last step</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.structures" title="pyprocar.vaspxml.vaspxml.VaspXML.structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">structures</span></code></a></dt><dd><p>Returns a list of pychemia.core.Structure representing all the ionic step structures</p>
</dd>
<dt><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.vasp_parameters" title="pyprocar.vaspxml.vaspxml.VaspXML.vasp_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vasp_parameters</span></code></a></dt><dd><p>Returns all of the parameters vasp has used in this calculation</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.read" title="pyprocar.vaspxml.vaspxml.VaspXML.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Read and parse vasprun.xml.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyprocar.vaspxml.vaspxml.VaspXML.repair" title="pyprocar.vaspxml.vaspxml.VaspXML.repair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repair</span></code></a>()</p></td>
<td><p>repairs the wrong syntaxes in vasprun.xml</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.convergence">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">convergence</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolian representing if the the electronic self-consistent
and ionic calculation converged</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.convergence_electronic">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">convergence_electronic</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.convergence_electronic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolian representing if the last electronic self-consistent
calculation converged</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.convergence_ionic">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">convergence_ionic</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.convergence_ionic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolian representing if the ionic part of the
calculation converged</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.dos">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dos</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.dos_projected">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dos_projected</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos_projected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the projected DOS as a multi-dimentional array, to be used in the
pyprocar.core.dos object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.dos_to_dict">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dos_to_dict</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complete density (total,projected) of states as a python dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.dos_total">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dos_total</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.dos_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total density of states as a pychemia.visual.DensityOfSates object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.energies">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">energies</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of energies in each electronic and ionic step [ionic step,electronic step, energy]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.energy">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">energy</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last calculated energy of the system</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.fermi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fermi</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.fermi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fermi energy</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.final_structure">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">final_structure</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.final_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final Structure as a pychemia structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.forces">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">forces</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the forces in ionic steps</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.incar">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">incar</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.incar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the incar parameters used in the calculation as pychemia.code.vasp.VaspIncar object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.initial_structure">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">initial_structure</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.initial_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial Structure as a pychemia structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.is_finished">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">is_finished</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.is_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns True, need to fix this according to reading the xml as if the calc is
not finished we will have errors in xml parser</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.iteration_data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">iteration_data</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.iteration_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of information in each electronic and ionic step of calculation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.kpoints">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">kpoints</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the kpoints used in the calculation in form of a pychemia.core.KPoints object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.kpoints_list">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">kpoints_list</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.kpoints_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of kpoints and weights used in the calculation in form of a pychemia.core.KPoints object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.last_energy">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">last_energy</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.last_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last calculated energy of the system</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.potcar_info">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">potcar_info</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.potcar_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the information about pseudopotentials(POTCAR) used in this calculation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#VaspXML.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and parse vasprun.xml.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DESCRIPTION.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.repair">
<span class="sig-name descname"><span class="pre">repair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#VaspXML.repair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.repair" title="Permalink to this definition">¶</a></dt>
<dd><p>repairs the wrong syntaxes in vasprun.xml</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.species">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.species" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the species in POSCAR</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.structure">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>crystal structure of the last step</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.structures">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">structures</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of pychemia.core.Structure representing all the ionic step structures</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.VaspXML.vasp_parameters">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">vasp_parameters</span></span><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.VaspXML.vasp_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all of the parameters vasp has used in this calculation</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.conv">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ele</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#conv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.conv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts the xml text to the type specified in the attrib of xml tree</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.get_general">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">get_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#get_general"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.get_general" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will parse any element in calculatio other than the structures, scsteps</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.get_params">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>dest should be a dictionary
This function is recurcive #check spelling</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.get_scstep">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">get_scstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#get_scstep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.get_scstep" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts the self-consistent step information</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.get_set">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">get_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#get_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.get_set" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will extract any element taged set recurcively</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.get_structure">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">get_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#get_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.get_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of the structure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.get_varray">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">get_varray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#get_varray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.get_varray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array for each varray tag in vaspxml</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.parse_vasprun">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">parse_vasprun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vasprun</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#parse_vasprun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.parse_vasprun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyprocar.vaspxml.vaspxml.text_to_bool">
<span class="sig-prename descclassname"><span class="pre">pyprocar.vaspxml.vaspxml.</span></span><span class="sig-name descname"><span class="pre">text_to_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyprocar/vaspxml/vaspxml.html#text_to_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyprocar.vaspxml.vaspxml.text_to_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>boolians in vaspxml are stores as T or F in str format, this function coverts them to python boolians</p>
</dd></dl>

</section>
<section id="module-pyprocar.vaspxml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyprocar.vaspxml" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Romero Group.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>