
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\00-band_structure\plot_colinear.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_00-band_structure_plot_colinear.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-band_structure_plot_colinear.py:


.. _ref_plotting_colinear_bands:

Plotting band structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting band structure example.

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='Fe',
                                code='vasp', 
                                spin_calc_type='non-spin-polarized',
                                calc_type='bands')

.. GENERATED FROM PYTHON SOURCE LINES 23-24

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: Python

    import os

    import pyprocar

    data_dir = os.path.join(
        pyprocar.utils.DATA_DIR, "examples", "Fe", "vasp", "non-spin-polarized", "bands"
    )








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Plain mode
+++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: Python


    pyprocar.bandsplot(code="vasp", mode="plain", fermi=5.599480, dirname=data_dir)




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_001.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 1 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 39-46

Parametric mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 46-60

.. code-block:: Python

    atoms = [0]
    orbitals = [4, 5, 6, 7, 8]
    spins = [0]

    pyprocar.bandsplot(
        code="vasp",
        mode="parametric",
        fermi=5.599480,
        atoms=atoms,
        orbitals=orbitals,
        spins=spins,
        dirname=data_dir,
    )




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_002.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 61-68

parametric_linemode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 68-83

.. code-block:: Python

    atoms = [0]
    orbitals = [4, 5, 6, 7, 8]
    spins = [0]

    pyprocar.bandsplot(
        code="vasp",
        mode="parametric",
        fermi=5.599480,
        atoms=atoms,
        orbitals=orbitals,
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_003.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 84-89

Scatter mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 89-104

.. code-block:: Python

    atoms = [0]
    orbitals = [4, 5, 6, 7, 8]
    spins = [0]

    pyprocar.bandsplot(
        code="vasp",
        mode="scatter",
        fermi=5.599480,
        atoms=atoms,
        orbitals=orbitals,
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_004.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 105-110

overlay_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 110-122

.. code-block:: Python

    orbitals = [4, 5, 6, 7, 8]
    spins = [0]

    pyprocar.bandsplot(
        code="vasp",
        mode="overlay_species",
        fermi=5.599480,
        orbitals=orbitals,
        spins=spins,
        dirname=data_dir,
    )




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_005.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 123-128

overlay_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 128-140

.. code-block:: Python

    atoms = [0]
    spins = [0]
    pyprocar.bandsplot(
        code="vasp",
        mode="overlay_orbitals",
        fermi=5.599480,
        atoms=atoms,
        spins=spins,
        dirname=data_dir,
    )





.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_006.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 4 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 141-146

overlay mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 146-152

.. code-block:: Python


    items = {"Fe": [4, 5, 6, 7, 8]}
    pyprocar.bandsplot(
        code="vasp", mode="overlay", fermi=5.599480, items=items, dirname=data_dir
    )




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_007.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)



.. GENERATED FROM PYTHON SOURCE LINES 153-158

overlay mode by orbital names
=============================




.. GENERATED FROM PYTHON SOURCE LINES 158-163

.. code-block:: Python


    items = {"Fe": ["p", "d"]}
    pyprocar.bandsplot(
        code="vasp", mode="overlay", fermi=5.599480, items=items, dirname=data_dir
    )



.. image-sg:: /examples/00-band_structure/images/sphx_glr_plot_colinear_008.png
   :alt: plot colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plot_colinear_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                ----------------------------------------------------------------------------------------------------------
                There are additional plot options that are defined in the configuration file. 
                You can change these configurations by passing the keyword argument to the function.
                To print a list of all plot options set `print_plot_opts=True`

                Here is a list modes : plain , parametric , scatter , atomic , overlay , overlay_species , overlay_orbitals
                ----------------------------------------------------------------------------------------------------------
            

    (<Figure size 900x600 with 2 Axes>, <Axes: xlabel='K vector', ylabel='E - E$_F$ (eV)'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.830 seconds)


.. _sphx_glr_download_examples_00-band_structure_plot_colinear.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_colinear.ipynb <plot_colinear.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_colinear.py <plot_colinear.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_colinear.zip <plot_colinear.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
