
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\00-band_structure\plotting_colinear.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-band_structure_plotting_colinear.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-band_structure_plotting_colinear.py:


.. _ref_plotting_colinear_bands:

Plotting band structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plotting band structure example.

First download the example files with the code below. Then replace data_dir below.

.. code-block::
   :caption: Downloading example

    data_dir = pyprocar.download_example(save_dir='', 
                                material='Fe',
                                code='qe', 
                                spin_calc_type='non-spin-polarized',
                                calc_type='bands')

.. GENERATED FROM PYTHON SOURCE LINES 24-25

importing pyprocar and specifying local data_dir

.. GENERATED FROM PYTHON SOURCE LINES 25-33

.. code-block:: default

    import os
    import pyprocar


    project_dir = os.path.dirname(os.path.dirname(os.getcwd()))
    data_dir = f"{project_dir}{os.sep}data{os.sep}examples{os.sep}Fe{os.sep}qe{os.sep}non-spin-polarized{os.sep}bands"









.. GENERATED FROM PYTHON SOURCE LINES 34-36

Plain mode
+++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    pyprocar.bandsplot(
                    code='qe', 
                    mode='plain',
                    dirname=data_dir)




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_001.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2EDDA2E0>



.. GENERATED FROM PYTHON SOURCE LINES 43-50

Parametric mode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 50-64

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.bandsplot(
                    code='qe', 
                    mode='parametric',
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    vmin=0,
                    vmax=1,
                    dirname=data_dir)




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_002.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2E480130>



.. GENERATED FROM PYTHON SOURCE LINES 65-72

parametric_linemode
+++++++++++++++++++++++++++++++++++++++

For details on the meaning of the indices of the atomic projection please refer to the user guide :ref:'atomic_projections'




.. GENERATED FROM PYTHON SOURCE LINES 72-88

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.bandsplot(
                    code='qe', 
                    mode='parametric',
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    vmin=0,
                    vmax=1,
                    dirname=data_dir)






.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_003.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2D932850>



.. GENERATED FROM PYTHON SOURCE LINES 89-94

Scatter mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 94-109

.. code-block:: default

    atoms=[0]
    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.bandsplot(
                    code='qe', 
                    mode='scatter',
                    atoms=atoms,
                    orbitals=orbitals,
                    spins=spins,
                    vmin=0,
                    vmax=1,
                    dirname=data_dir)





.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_004.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2E122C10>



.. GENERATED FROM PYTHON SOURCE LINES 110-115

overlay_species mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 115-125

.. code-block:: default

    orbitals=[4,5,6,7,8]
    spins=[0]

    pyprocar.bandsplot(
                    code='qe', 
                    mode='overlay_species',
                    orbitals=orbitals,
                    spins=spins,
                    dirname=data_dir)




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_005.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2DD773A0>



.. GENERATED FROM PYTHON SOURCE LINES 126-131

overlay_orbtials mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 131-141

.. code-block:: default

    atoms=[0]
    spins=[0]
    pyprocar.bandsplot(
                    code='qe', 
                    mode='overlay_orbitals',
                    atoms=atoms,
                    spins=spins,
                    dirname=data_dir)





.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_006.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB31D91BB0>



.. GENERATED FROM PYTHON SOURCE LINES 142-147

overlay mode
+++++++++++++++++++++++++++++++++++++++




.. GENERATED FROM PYTHON SOURCE LINES 147-155

.. code-block:: default


    items={'Fe':[4,5,6,7,8]}
    pyprocar.bandsplot(
                    code='qe', 
                    mode='overlay',
                    items=items,
                    dirname=data_dir)




.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_007.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2F6EF5E0>



.. GENERATED FROM PYTHON SOURCE LINES 156-161

overlay mode by orbital names
=============================




.. GENERATED FROM PYTHON SOURCE LINES 161-167

.. code-block:: default


    items={'Fe':['p','d']}
    pyprocar.bandsplot(
                    code='qe', 
                    mode='overlay',
                    items=items,
                    dirname=data_dir)


.. image-sg:: /examples/00-band_structure/images/sphx_glr_plotting_colinear_008.png
   :alt: plotting colinear
   :srcset: /examples/00-band_structure/images/sphx_glr_plotting_colinear_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <pyprocar.plotter.ebs_plot.EBSPlot object at 0x000001FB2D99D700>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.136 seconds)


.. _sphx_glr_download_examples_00-band_structure_plotting_colinear.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plotting_colinear.py <plotting_colinear.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plotting_colinear.ipynb <plotting_colinear.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
