
:orphan:

.. _sphx_glr_examples_00-band_structure_sg_execution_times:


Computation times
=================
**04:02.801** total execution time for 11 files **from examples\00-band_structure**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-band_structure_plot_2d_bands.py` (``plot_2d_bands.py``)
     - 02:44.356
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_autobands.py` (``plot_autobands.py``)
     - 00:23.127
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_ipr.py` (``plot_ipr.py``)
     - 00:21.526
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_unfolding.py` (``plot_unfolding.py``)
     - 00:20.196
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_colinear.py` (``plot_colinear.py``)
     - 00:02.830
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_bandsplot_configurations.py` (``plot_bandsplot_configurations.py``)
     - 00:02.433
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_noncolinear_vasp.py` (``plot_noncolinear_vasp.py``)
     - 00:02.320
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_spin_polarized.py` (``plot_spin_polarized.py``)
     - 00:02.218
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_noncolinear_qe.py` (``plot_noncolinear_qe.py``)
     - 00:01.505
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_compare_bands.py` (``plot_compare_bands.py``)
     - 00:01.161
     - 0.0
   * - :ref:`sphx_glr_examples_00-band_structure_plot_atomic_levels.py` (``plot_atomic_levels.py``)
     - 00:01.129
     - 0.0
